I"8<h3 id="5-ì •ë ¬--í€µì •ë ¬í¸">5. ì •ë ¬ : í€µì •ë ¬í¸</h3>
<ul>
  <li>ë¶„í•  ì •ë³µ ì•Œê³ ë¦¬ì¦˜ì„ ì‚¬ìš©í•˜ì§€ë§Œ í•©ë³‘ ì •ë ¬ê³¼ì˜ ì°¨ì´ì ì€  ì¢Œ ìš° ë‚˜ëˆ„ëŠ” ê²ƒì´ ëŠ¥ë™ì ì´ë¼ ë°˜ë°˜ì´ ì•„ë‹ˆë‹¤.</li>
</ul>

<p class="bold-text"> i) ê³¼ì •(ë¶„í•  ì •ë³µ ì „ëµì„ ì´ìš©) </p>
<ul>
  <li>inputë°°ì—´ ì¤€ë¹„</li>
  <li>indexì˜ ì²«ë²ˆì§¸ ì›ì†Œë¥¼ pivotìœ¼ë¡œ í•œë‹¤. indexì˜ ì²«ë²ˆì§¸ ì›ì†Œë¥¼ pivotìœ¼ë¡œ í•œë‹¤. í”¼ë´‡ë³´ë‹¤ ì‘ì€ìˆ˜ë¥¼ ì™¼ìª½ìœ¼ë¡œ í”¼ë´‡ë³´ë‹¤ í°ìˆ˜ë¥¼ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ë§Œë“¤ê¸° ì§„í–‰ì˜ˆì •</li>
  <li>pivotì„ ê¸°ì¤€ìœ¼ë¡œ lowì™¼ìª½ì—ì„œ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ê°€ë©´ì„œ pivotë³´ë‹¤ í° ìˆ˜ë¥¼ ì°¾ê³ , hightëŠ” ì˜¤ë¥¸ìª½ ëì—ì„œ ì™¼ìª½ìœ¼ë¡œ ê°€ë©´ì„œ pivotë³´ë‹¤ ì‘ì€ ìˆ˜ë¥¼ ì°¾ëŠ”ë‹¤.</li>
  <li>ë‘ ìˆ˜ë¥¼ êµí™˜í•œë‹¤.</li>
  <li>ë°˜ë³µí•˜ë©´ì„œ lowì™€ heightê°€ êµì²´í•˜ëŠ” ìˆœê°„ ë¡œì§ì„ ë©ˆì¶˜ë‹¤.</li>
  <li>pivotì„ ì¤‘ì•™ìœ¼ë¡œ ë‘”ë‹¤.</li>
  <li>í•´ë‹¹ì„ ë°˜ë³µí•œë‹¤.</li>
</ul>

<p class="bold-text"> ii) ì¥ì  </p>
<ul>
  <li>ì†ë„ê°€ ë¹ ë¥´ë‹¤</li>
</ul>

<p class="bold-text"> iii) ë‹¨ì  </p>
<ul>
  <li>ìµœì•…ì€ O(N^2)</li>
</ul>

<p class="bold-text"> vi) ì‹œê°„ë³µì¡ë„</p>
<p>-Best - O(NlogN) , í‰ê·  - O(NlogN), ìµœì•… - O(N^2)</p>

<pre>
class QuickSort {
    private int [] data; 
    private int size;
   
    public QuickSort( int[] data ){
        this.data = data;
        size      = data.length;
    }
    // ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬ 1 2 3 4 5
    public void ascendingSrot() {
        sort( 0, size-1, 1);
    }
    
    public void descendingSrot() {
        sort( 0, size-1, 0);
    }
    
    // 1ì´ë©´ ì˜¤ë¦„ì°¨ìˆœ , 0ì´ë©´ ë‚´ë¦¼ì°¨ìˆœ
    public void sort( int leftStart, int rightEnd , int position) {
        //í¬ê¸°ê°€ 0ì´ê±°ë‚˜ 1ê°œì¼ë•Œ í•„ìš”ì—†ìŒ
        if( rightEnd &lt; 0 || leftStart == rightEnd ) return;
        
        int tempLeft     = leftStart;
        int tempRight    = rightEnd;
        int pivot        = data[tempLeft];
        
        while( tempLeft &lt; tempRight ) {
            int tempLeftValue = data[tempLeft];
            int tempRightValue  = data[tempRight];
            
            Boolean nextLeft   = position == 1 ? tempLeftValue &lt;= pivot  : tempLeftValue &gt;= pivot;
            Boolean nextRight  = position == 1 ? tempRightValue &gt;= pivot  : tempRightValue &lt;= pivot;
            
            //í”¼ë´‡ë³´ë‹¤ í°ìˆ˜ì°¾ê¸°
            while(tempLeft &lt; rightEnd &amp;&amp; nextLeft ) {
                tempLeftValue = data[++tempLeft];
                nextLeft  = position == 1 ? tempLeftValue &lt;= pivot  : tempLeftValue &gt;= pivot ;
            }
            
            //í”¼ë´‡ë³´ë‹¤ ì‘ì€ìˆ˜ ì°¾ê¸°
            while( tempRight &gt; leftStart &amp;&amp; nextRight ) {
                tempRightValue = data[--tempRight];
                nextRight  = position == 1 ? tempRightValue &gt;= pivot  : tempRightValue &lt;= pivot;
            }
            
            // ë°ì´í„° êµì²´
            if( tempLeft &lt; tempRight ) {
                data[tempLeft++] = tempRightValue;
                data[tempRight--]  = tempLeftValue;
            }
        }
        
        // í”¼ë´‡ ê°€ìš´ë°ë¡œ ë³´ë‚´ê¸° 
        data[leftStart] = data[tempRight];
        data[tempRight]   = pivot;
        
        // pivotì„ ëº€ ì¢Œ ìš° ë¶„í•  ë°˜ë³µ
        if( leftStart &lt; tempRight-1 ) sort( leftStart, tempRight-1 , position);
        if( tempRight+1 &lt; rightEnd ) sort( tempRight+1,rightEnd , position); 
    }
    
    public void print() {
        StringBuilder result = new StringBuilder();
        for (int i : data) {
            result.append(i + " ");
        }
        System.out.println(result.toString());
    }
}

**ì‚¬ìš©í•˜ê¸°
int[] data = {254,3,213,64,75,56,4,324,65,78,9,5,76,3410,8,342,76};
QuickSort sortData = new QuickSort(data);

sortData.ascendingSrot();
sortData.print();

sortData.descendingSrot();
sortData.print();
</pre>
:ET