I"Ò<h3 id="2-ìµœë‹¨ê²½ë¡œ-ì•Œê³ ë¦¬ì¦˜--floyd-warshallí”Œë¡œì´ë“œ-ì™€ìƒ¬">2. ìµœë‹¨ê²½ë¡œ ì•Œê³ ë¦¬ì¦˜ : Floyd Warshall(í”Œë¡œì´ë“œ ì™€ìƒ¬)</h3>
<ul>
  <li>ê¸°ì¤€ì ì„ ë‘ê³  2ì°¨ì› ë°°ì—´ì„ í†µí•´ A-&gt;B ê¹Œì§€ì˜ ë¹„ìš©ë³´ë‹¤, A-&gt; ê¸°ì¤€ì  + ê¸°ì¤€ì  -&gt;B ê¹Œì§€ì˜ í•©ì„ ë¹„êµí•˜ëŠ” ì•Œê³ ë¦¬ì¦˜</li>
</ul>

<p class="bold-text"> i) ê³¼ì •</p>
<ul>
  <li>distance[A][B] = ë¹„ìš© 2ì°¨ì› ë°°ì—´ ì¤€ë¹„</li>
  <li>distance[ì‹œì‘][ë] = Math.min(distance[ì‹œì‘][ê²½ìœ ] + distance[ê²½ìš°][ë], distance[ì‹œì‘][ë]);</li>
  <li>ì „ì²´ ì‹œí–‰í•œë‹¤.</li>
</ul>

<p class="bold-text"> ii) ì‹œê°„ë³µì¡ë„</p>
<ul>
  <li>O(N^3)</li>
</ul>

<pre>
public class SpFloyd {
    private int[][] distance; 
    private int size;
    private int max = 10000000;
    
    public SpFloyd( int nodeCount ) {
        size = nodeCount+1;
        distance = new int[nodeCount+1][nodeCount+1];
        for (int start = 1; start &lt; size; start++) {
            for (int end = 1; end &lt; size; end++) {
                if( start == end ) {
                    distance[start][end] = 0;
                } else {
                    distance[start][end] = max;
                }
            }
        }
    }
    
    public SpFloyd( int[][] distance ) {
        this.distance = distance;
    }
    
    
    public void push( int start, int end, int weight ) {
        distance[start][end] = weight;
    }
    
    public void makeFloyd() {
        for (int waypoint = 1; waypoint &lt; size; waypoint++) {
            for (int start = 1; start &lt; size; start++) {
                for (int end = 1; end &lt; size; end++) {
                    distance[start][end] = Math.min(distance[start][waypoint] + distance[waypoint][end], distance[start][end]);
                }
            }
        }
    }
    
    public void print() {
        System.out.print("\t\t");
        for (int index = 1; index &lt; size; index++) {
            System.out.print("Index : " + index+ "\t");
        }
        System.out.println();
        for (int start = 1; start &lt; size; start++) {
            System.out.print("Index : " + start+ "\t");
            for (int end = 1; end &lt; size; end++) {
                if( distance[start][end] == max) {
                    System.out.print("X" + "\t\t");
                } else {
                    System.out.print(distance[start][end] + "\t\t");
                }
            }
            System.out.println();
        }
    }
    
    public void minValue(int start , int end ) {
        int temp = distance[start][end];
        if( distance[start][end] == max  ) {
            System.out.println("ê°ˆìˆ˜ ìˆëŠ” ê²½ë¡œê°€ ì—†ìŠµë‹ˆë‹¤.");
        } else {
            System.out.println(temp);
        }
    }
}


**ì‚¬ìš©í•˜ê¸°
SpFloyd floyd = new SpFloyd(5);
floyd.push(1, 2, 3);
floyd.push(1, 4, 2);
floyd.push(2, 4, 1);
floyd.push(2, 3, 7);
floyd.push(3, 5, 0);
floyd.push(4, 5, 1);

floyd.print();
System.out.println();

floyd.makeFloyd();
floyd.print();

floyd.minValue(1, 3);

</pre>
:ET