I"5;<p class="text-danger">##실용주의 개발자 책을 보면 자주 등장, 알아두면 프로그램을 넘나들면서 작업할 수 있다는 생각이 들어 공부 시작</p>
<p class="bold-text">1. Perl이란</p>
<ul>
  <li>Practical Extraction and Report Languaged의 약어에서 볼 수 있는 괸장히 실용적인 언어</li>
  <li>개발당시 유닉스 환경에서 C, sed, awk, sh 같은 언어나 프로그램의 좋은 점들만 취합해서 탄생한 언어. 떄문에 문장구조는 C 와 비슷하고, 문법은 csh(C shell)과 비슷하다</li>
  <li>주로 텍스트 파일에서 정보를 추출하여 다양한 형태의  출력물을 결과물로 내보내는데 사용</li>
  <li>창시자는  Larry Wall</li>
  <li>초창기에는 유닉스 환경에서만 가능했지만 이젠… 거의 모든 환경에서 실행된다. (이식성이 높음)</li>
  <li>셀 스크립트로부터 기원한 까닭에 펄은 다른 스크립트나 프로그램을 엮어주는 글루 코드(glue code)를 만드는데 아주 좋다.</li>
  <li>펄에는 “그 일을 하는데엔 한가지 이상의 방법이 있다(There’s More Than One Way To Do It:TMTOWTDI)”라는 설계 철학이 있다.</li>
  <li>이는 파이썬의 “그 일을 하는데 명백한 - 그리고 가급적이면 오직 - 하나의 방법이 있어야 한다(There should be one - and preferably only one - obvious way to do it)”와 대비된다.</li>
</ul>
<p class="bold-text">2. 장점</p>
<ul>
  <li>쉽고, 강력하고, 문서화가 잘 되어있으며 무료이다!</li>
</ul>

<p class="bold-text">3. 설치</p>
<ul>
  <li><a href="https://www.perl.org/get.html" target="_blank">https://www.perl.org/get.html</a> &gt; 
 strawberry으로 설치 (뭐든 상관 없을듯)</li>
  <li>cmd &gt; perl -v 로 설치 확인</li>
</ul>

<p class="bold-text">4. 실행</p>
<ul>
  <li>펄 스크립트(script)는 확장자가 .pl인 일반적인 텍스트 파일</li>
  <li>helloworld.pl 작성</li>
</ul>
<pre>
    use strict; # 자유로움을 제약
    use warnings; # 자유로움을 제약
    print "Hello world";
</pre>
<ul>
  <li>펄 스크립트는 펄 인터프리터(perl 또는 perl.exe)로 실행한다.</li>
  <li>cmd &gt; perl helloworld.pl</li>
</ul>

<p class="bold-text">5. 기본 문법</p>
<p class="bold-text"> i) 변수 </p>
<ul>
  <li>펄에는 스칼라($), 배열(@), 해시(%)의 세 가지 종류의 변수</li>
  <li>각각의 고유의 시길(sigil - 특수문자)로 구분한다.</li>
  <li>변수는 my 구문으로 선언하고 감싸고 있는 블럭이 스코프</li>
</ul>

<p class="bold-text">① 스칼라 : &#36;</p>
<ul>
  <li>undef( null값 ), 숫자 ,문자열, 다른 변수에 대한 참조( reference )</li>
</ul>

<pre>
my &#36;name = "KimSeokJin";
print &#36;name;

** 문자열 연산 : ( . )으로 진행한다.
print "Hello ".&#36;name; # "Hello world"
</pre>

<p class="bold-text">② 불리언</p>
<ul>
  <li>펄에는 불러언 데이터형이 없다. 만약 스칼라가 If문 안에 있다면 다음과 같은경우 false값이다.</li>
  <li>undef, 0, “”, “0”</li>
</ul>

<p class="bold-text">③ Weak typing</p>
<ul>
  <li>스칼라에 들어간 값이 숫자인가 문자열인가 판단은 불가능하다.</li>
  <li>사용하는 연산자에 따라 숫자인지 문자열인지 판단한다.</li>
</ul>
<pre>
    
    my &#36;str1 = "4G";
    my &#36;str2 = "4H";
    
    print &#36;str1 .  &#36;str2; # "4G4H"
    print &#36;str1 +  &#36;str2; # "8" 경고가 2개 발생한다.
    print &#36;str1 eq &#36;str2; # "" (빈 문자열. 즉 false)
    print &#36;str1 == &#36;str2; # "1" 경고가 2개 발생
        
    # 고전적인 실수 사례
    print "yes" == "no"; # "1" 즉 참. 경고가 2개 발생. 숫자로 사용되었기에 두 개 모두 0이 된다

    
</pre>

<ul>
  <li>즉 스칼라를 숫자로 취급할지 문자로 취급할지는 정확한 연산자가 필요하다.</li>
  <li>그래서 스칼라를 숫자로 취급하여 비교하는 연산자와 문자열로 취급하여 비교하는 연산자가 각각 있다</li>
</ul>

<pre>
    # 숫자로 취급하여 비교하는 연산자:  &lt;,  &gt;, &lt;=, &gt;=, ==, !=, &lt;=&gt;, +, *
    # 문자열로 취급하여 비교하는 연산자:  lt, gt, le, ge, eq, ne, cmp, ., x
</pre>

<p class="bold-text">④ 배열</p>
<pre>
    
    my @array = (
      "print",
      "these",
      "strings",
      "out",
      "for",
      "me", # 마지막에 쉼표가 있어도 문제없다
    );

    접근 
    print &#36;array[0]; # "print"
    print &#36;array[1]; # "these"
    print &#36;array[2]; # "strings"
    print &#36;array[3]; # "out"
    print &#36;array[4]; # "for"
    print &#36;array[5]; # "me"
    print &#36;array[6]; # 경고 발생, undef 반환, ""가 출력됨
    
    print &#36;array[-1]; # "me"
    print &#36;array[-2]; # "for"
    print &#36;array[-3]; # "out"
    print &#36;array[-4]; # "strings"
    print &#36;array[-5]; # "these"
    print &#36;array[-6]; # "print"
    print &#36;array[-7]; # 경고 발생, undef 반환, ""가 출력됨

    스칼라 &#36;var와 배열 @var, 그리고 그 원소 &#36;var[0]는 서로 구별되기에 
    동시에 사용해도 된다. 하지만 코드를 읽기엔 혼란할 수 있으므로 혼용해서 쓰지 않는 게 좋다.

    배열의 길이 구하기 
    print "This array has ".(scalar @array)."elements"; # "This array has 6 elements"
    print "The last populated index is ".&#36;#array;       # "The last populated index is 5"

  "" 사에서 치환 가능하다
  print "Hello &#36;string"; # "Hello world"
  print "@array";        # "print these strings out for me"

  @ 같은 특수문자 기호 \를 사용하거나 '를 사용하여 표현한다. 
    print "\@array"; # "@array"
    print '@array'; # "@array

    
</pre>

<p class="bold-text">⑤ 해쉬</p>
<pre>
    
        my %scientists = (
            "Newton" =&gt; "Isaac",
            "Einstein" =&gt; "Albert",
            "Darwin" =&gt; "Charles",
        );

      배열과 마찬가지로, 얻는 값이 스칼라이기 때문에, 해시의 원소에 접근할 때는 달러 기호(&#36;)를 사용한다.
    print &#36;scientists{"Newton"}; # "Isaac"
    print &#36;scientists{"Einstein"}; # "Albert"
    print &#36;scientists{"Darwin"}; # "Charles"
    print &#36;scientists{"Dyson"}; # 경고를 발생하며, undef 를 반환한다. 출력은 ""이다.

    배열의 경우와 같이 스칼라 변수 &#36;var와 스칼라 원소 &#36;var{"foo"}를 가진 해시 변수 %var에 이름 충돌은 없다.

    해시는 바로 배열로 변환할 수 있다. 이 경우 배열은 해시의 키값과 원소값이 번갈아 나열되서 해시의 두 배 크기가 된다(반대로 배열을 해시로 변환하는 것도 바로 된다):
    my @scientists = %scientists;
    
    주의할 점은 배열과는 달리 해시는 키값에 따른 순서가 없다는 것이다.
    print "@scientists"; # "Einstein Albert Darwin Charles Newton Isaac" 식으로 출력된다

 
</pre>

<p>⑥ 리스트</p>
<ul>
  <li>펄에서 리스트는 배열이나 해시와는 다른 존재이다. 하지만 이미 리스트가 나오긴 했다.</li>
</ul>
<pre>

(
    "print",
    "these",
    "strings",
    "out",
    "for",
    "me",
)

(
    "Newton" =&gt; "Isaac",
    "Einstein" =&gt; "Albert",
    "Darwin" =&gt; "Charles",
)
 - 리스트는 변수가 아니다. 
 - 리스트는 배열이나 해시 변수에 대입되기 위해 잠깐 생성되는 값
 - 리스트는 중첩할 수 없다

my @array = (
    "apples",
    "bananas",
    (
        "inner",
        "list",
        "several",
        "entries",
    ),
    "cherries",
);

펄은 ("inner", "list", "several", "entries")를 배열로 봐야할지 해시로 봐야할지 결정할 수 없다. 그래서 펄은 어느쪽도 아니고 리스트를 하나의 긴 리스트로 펼쳐버린다:
print &#36;array[0]; # "apples"
print &#36;array[1]; # "bananas"
print &#36;array[2]; # "inner"
print &#36;array[3]; # "list"
print &#36;array[4]; # "several"
print &#36;array[5]; # "entries"
print &#36;arrya[6]; # "cherries"

my %hash = (
    "beer" =&gt; "good",
    "bananas" =&gt; (
        "green" =&gt; "wait",
        "yellow" =&gt; "eat",
    ),
);

print &#36;hash{"beer"}; # "good"
print &#36;hash{"bananas"}; # "green"
print &#36;hash{"wait"}; # "yellow"
print &#36;hash{"eat"}; # undef, 그래서 ""가 출력되고 경고가 발생한다


</pre>

<p class="bold-text">6. 특징</p>
<p>i) 문맥에 따라 변한다. ( Context )</p>
<ul>
  <li>모든 펄 표현식은 결과로 스칼라를 생성할지 리스트를 생성할지에 따라 스칼라 문맥 또는 리스트 문맥 중 하나에서 평가된다.</li>
</ul>
<pre>
 =&gt; my @array = "Mendeleev"; # my @array = ("Mendeleev"); 와 같은 결과
</pre>

<ul>
  <li>배열식(배열은 리스트와 다른 것이라는 점을 기억하면)은 스칼라 문맥에서 배열의 길이로 평가된다.</li>
</ul>
<pre>

 =&gt;my @array = ("Alpha", "Beta", "Gamma", "Pie");
 =&gt;my &#36;scalar = @array; # &#36;scalar의 값은 4이다

my @outer = ("Sun", "Mercury", "Venus", undef, "Mars");
my @inner = ("Earth", "Moon");

&#36;outer[3] = @inner;
print &#36;outer[3]; # "2"

</pre>

<ul>
  <li>스칼라 변수는 배열과 해시를 포함하여 다른 변수의 참조(reference)를 저장할 수도 있다.</li>
  <li>참조는 역슬래시를 이용하여 생성한다</li>
  <li>참조 변수는 참조 변수가 참조하는 변수를 원래 사용하는 식에서 변수의 이름이 있는 부분을 중괄호로 감싸고 이름이 있는 부분을 그 참조 변수로 바꾸는 형태로 사용한다.</li>
</ul>
<pre>

my &#36;colour = "Indigo";
my &#36;scalarRef = \&#36;colour;

print &#36;colour; # "Indigo"
print &#36;scalarRef; # e.g. "SCALAR(0x182c180)"
print &#36;{ &#36;scalarRef }; # "Indigo"
print &#36;&#36;scalarRef; # "Indigo"  모호한 점이 없이 결과가 명확하다면 중괄호를 생략할 수 있다:


my @colours = ("Red", "Orange", "Yellow", "Green", "Blue");
my &#36;arrayRef = \@colours;

print &#36;colours[0]; # 배열 직접 접근
print &#36;{ &#36;arrayRef }[0]; # 참조를 이용하여 배열에 접근
print &#36;arrayRef-&gt;[0]; # 위와 똑같음

my %atomicWeights = ("Hydrogen" =&gt; 1.008, "Helium" =&gt; 4.003, "Manganese" =&gt; 54.94);
my &#36;hashRef = \%atomicWeights;

print &#36;atomicWeights{"Helium"}; # 해시 직접 접근
print &#36;{ &#36;hashRef }{"Helium"}; # 참조를 이용하여 해시에 접근
print &#36;hashRef-&gt;{"Helium"}; # 위와 똑같음. 많이 사용되는 형태


</pre>

<p class="bold-text">7. 자료구조 정리</p>

<pre>

네 가지 예를 들어보겠다. 하지만 실제로는 마지막 것이 가장 유용하다.

my %owner1 = (
    "name" =&gt; "Santa Claus",
    "DOB" =&gt; "1882-12-25",
);

my &#36;owner1Ref = \%owner1;

my %owner2 = (
    "name" =&gt; "Mickey Mouse",
    "DOB" =&gt; "1928-11-18",
);

my &#36;owner2Ref = \%owner2;

my @owners = ( &#36;owner1Ref, &#36;owner2Ref );

my &#36;ownersRef = \@owners;

my %account = (
    "number" =&gt; "12345678",
    "opened" =&gt; "2000-01-01",
    "owners" =&gt; &#36;ownersRef,
);
위의 것은 너무 노가다가 심하다. 다음과 같이 줄여보자:

my %owner1 = (
    "name" =&gt; "Santa Claus",
    "DOB" =&gt; "1882-12-25",
);

my %owner2 = (
    "name" =&gt; "Mickey Mouse",
    "DOB" =&gt; "1928-11-18",
);

my @owners = ( \%owner1, \%owner2 );

my %account = (
    "number" =&gt; "12345678",
    "opened" =&gt; "2000-01-01",
    "owners" =&gt; \@owners,
);
다른 기호를 사용하여 익명 배열과 해시를 선언할 수 있다. 대괄호를 사용하여 익명 배열을, 그리고 중괄호를 사용하여 익명 해시를 선언한다. 반환하는 값은 각각의 익명 자료구조의 참조이다. 자 다음은 %accounts와 완전히 똑같은 결과다:

# 중괄호는 익명 해시
my &#36;owner1Ref = {
    "name" =&gt; "Santa Claus",
    "DOB" =&gt; "1882-12-25",
};

my &#36;owner2Ref = {
    "name" =&gt; "Mickey Mouse",
    "DOB" =&gt; "1928-11-18",
};

# 대괄호는 익명 배열
my &#36;ownersRef = [ &#36;owner1Ref, &#36;owner2Ref ];

my %account = (
    "number" =&gt; "12345678",
    "opened" =&gt; "2000-01-01",
    "owners" =&gt; &#36;ownersRef,
);
더 줄여보자(그리고 이 방식이 복잡한 자료구조를 한번에 선언할 때 실제로 사용하는 방식이다):

my %account = (
    "number" =&gt; "31415926",
    "opened" =&gt; "3000-01-01",
    "owners" =&gt; [
        {
            "name" =&gt; "Philip Fry",
            "DOB" =&gt; "1974-08-06",
        },
        {
            "name" =&gt; "Hubert Farnsworth",
            "DOB" =&gt; "2841-04-09",
        },
    ],
);

자료구조에서 값을 얻는 법
위의 예에서 아직 %account 변수는 유효하고 나머지 변수들은 무효화되어 없어졌다고 해보자. 앞서의 각각의 경우를 반대로 되짚어가면 정보를 출력할 수 있다. 마찬가지로 네 가지 예를 보이겠는데, 역시 마지막 경우가 가장 유용하다.

my &#36;ownersRef = &#36;account{"owners"};
my @owners    = @{ &#36;ownersRef };
my &#36;owner1Ref = &#36;owners[0];
my %owner1    = %{ &#36;owner1Ref };
my &#36;owner2Ref = &#36;owners[1];
my %owner2    = %{ &#36;owner2Ref };
print "Account #", &#36;account{"number"}, "\n";
print "Opened on ", &#36;account{"opened"}, "\n";
print "Joint owners:\n";
print "\t", &#36;owner1{"name"}, " (born ", &#36;owner1{"DOB"}, ")\n";
print "\t", &#36;owner2{"name"}, " (born ", &#36;owner2{"DOB"}, ")\n";
줄여보면:

my @owners = @{ &#36;account{"owners"} };
my %owner1 = %{ &#36;owners[0] };
my %owner2 = %{ &#36;owners[1] };
print "Account #", &#36;account{"number"}, "\n";
print "Opened on ", &#36;account{"opened"}, "\n";
print "Joint owners:\n";
print "\t", &#36;owner1{"name"}, " (born ", &#36;owner1{"DOB"}, ")\n";
print "\t", &#36;owner2{"name"}, " (born ", &#36;owner2{"DOB"}, ")\n";
참조와 -&gt; 연산자를 사용하면:

my &#36;ownersRef = &#36;account{"owners"};
my &#36;owner1Ref = &#36;ownersRef-&gt;[0];
my &#36;owner2Ref = &#36;ownersRef-&gt;[1];
print "Account #", &#36;account{"number"}, "\n";
print "Opened on ", &#36;account{"opened"}, "\n";
print "Joint owners:\n";
print "\t", &#36;owner1Ref-&gt;{"name"}, " (born ", &#36;owner1Ref-&gt;{"DOB"}, ")\n";
print "\t", &#36;owner2Ref-&gt;{"name"}, " (born ", &#36;owner2Ref-&gt;{"DOB"}, ")\n";
그리고 중간에 거치는 단계를 모두 생략하면

print "Account #", &#36;account{"number"}, "\n";
print "Opened on ", &#36;account{"opened"}, "\n";
print "Joint owners:\n";
print "\t", &#36;account{"owners"}-&gt;[0]-&gt;{"name"}, " (born ", &#36;account{"owners"}-&gt;[0]-&gt;{"DOB"}, ")\n";
print "\t", &#36;account{"owners"}-&gt;[1]-&gt;{"name"}, " (born ", &#36;account{"owners"}-&gt;[1]-&gt;{"DOB"}, ")\n";


</pre>

<p class="bold-text">참고 URL </p>
<ul>
  <li>https://drake.kr/92634</li>
  <li>http://egloos.zum.com/deadfire/v/2031570</li>
  <li>https://qntm.org/files/perl/perl_kr.html</li>
</ul>

:ET