I"‡<h5 id="í’€ì–´ë³´ê¸°---ë°±ì¤€-ì•Œê³ ë¦¬ì¦˜ìˆ˜í•™í¸">í’€ì–´ë³´ê¸° : <a href="https://www.acmicpc.net/step/8" target="_blank"> ë°±ì¤€ ì•Œê³ ë¦¬ì¦˜(ìˆ˜í•™í¸)</a></h5>

<p><br /></p>
<h6 id="í•´ë‹¹-ë¬¸ì œ-í’€ì´---ë²Œì§‘-">í•´ë‹¹ ë¬¸ì œ í’€ì´ : <a href="https://www.acmicpc.net/problem/2292" target="_blank"> ë²Œì§‘ </a></h6>

<p class="text-danger bold-text"> ê³„ì°¨ ìˆ˜ì—´ì— ëŒ€í•œ ì˜ëª»ëœ ìƒê° : ì¼ë°˜ì‹.. êµ¬ì§€ ì¼ë°˜ì‹ì„ ì“¸ í•„ìš”ê°€ ìˆë‚˜.</p>
<p class="text-danger bold-text"> í”„ë¡œê·¸ë¨ì€ ê·œì¹™ì´ ì¤‘ìš”í•˜ë‹¤.</p>
<pre>
public static void main(String args[]){
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    Scanner sc = new Scanner(System.in);
    try {
    

        int total   = sc.nextInt();
         // ê³„ì°¨ ìˆ˜ì—´ì˜ ì¼ë°˜í•­ ë”°ìœ„ëŠ” í•„ìš”ì—†ìŒ. ë§ ê·¸ëŒ€ë¡œ í‘œí˜„ë§Œ í•˜ë©´ ëœë‹¤.
         // aì˜ nì€  në°©ì˜ ìµœëŒ€ë¡œ ë“¤ì–´ê°ˆ ìˆ˜ ìˆëŠ” ìˆ˜.
         // a1 = 1 
         // a2 = a1 + 6 
         // a3 = a2 + 6 + 6
         // a4 = a3 + 6 + 6 + 6
         // . . . . . ì´ì œ ë§ ê·¸ëŒ€ë¡œ í‘œí˜„í•˜ê¸°
        int count  = 1;
        int first  = 1;
        int d      = 6;
        while( true ) {
            first += d*( count -1 );
            if( total &lt;= first ) break; // ê° êµ¬ê°„ì˜ ë ë‹¨ê³„ë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ì•„ì•¼í•¨ : ìê¸°ì˜ êµ¬ê°„ì„ ì°¾ëŠ”ë²•. a2 = 7ê¹Œì§€ì„ : 7ë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ë‹¤. 
            count++;
        }
        System.out.println(count);
    } catch (Exception e) {
        System.out.println(e);
    } 
}
</pre>
<p class="bold-text"><a href="https://github.com/7271kim/Single_JAVA_Project/blob/master/src/algorithm/math/Sequence.java" target="_blank">ì „ì²´ ì½”ë“œ ë³´ê¸°</a></p>
<p><br />
<br /></p>

<h6 id="í•´ë‹¹-ë¬¸ì œ-í’€ì´---ë°ì¹¼ì½”ë§ˆë‹ˆ-">í•´ë‹¹ ë¬¸ì œ í’€ì´ : <a href="https://www.acmicpc.net/problem/1011" target="_blank"> ë°ì¹¼ì½”ë§ˆë‹ˆ </a></h6>

<p class="text-danger bold-text"> ë°ì¹¼ì½”ë§ˆë‹ˆì˜ ìƒˆë¡œìš´ ì‚¬ì‹¤</p>
<ul>
  <li>ë°ì¹¼ ì½”ë§ˆë‹ˆëŠ” Nì˜ ì œê³±ìŠ¹ì´ë‹¤.</li>
</ul>
<pre>
 * 1^1 = 1
 * 2^2 = 1 + 2 + 1
 * 3^2 = 1 + 2 + 3 + 2 + 1
 * 4^2 = 1 + 2 + 3 + 4 + 3 + 2 + 1
 * n^2 = 1+2+ ... + n + n-1 ... + 1
 
public static void main(String args[]){
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    Scanner sc = new Scanner(System.in);
    StringBuilder resultString = new StringBuilder();
    try {
        //String[] firstLine = br.readLine().split(" ");
        //int total   = Integer.parseInt(firstLine[0]);
        //int compare = Integer.parseInt(firstLine[1]);
        //String[] secondeLine = br.readLine().split(" ");
        //int total = Integer.parseInt(br.readLine());
        //int total = sc.nextInt();
        //String result = "mixed";
        
        int total   = sc.nextInt();
        
        for (int index = 0; index &lt; total; index++) {
            int first    = sc.nextInt();
            int second   = sc.nextInt();
            int interval = second - first;
            int n        = 1;
            
            /*
            while( true ) {
                if( interval &lt;= n*n ) break;
                n++;
            }
            // ìœ„ ë¡œì§ ì¤„ì´ê¸°
            // interval &lt;= n*n ì¸ ìµœì†Œë¥¼ ì°¾ëŠ”ë²•
            */
            double sqrt = Math.sqrt(interval); // ì œê³±ê·¼ interval &lt;= n*n ì˜ ìµœì†Œë¥¼ êµ¬í•˜ê¸° ìœ„í•œ ì œê³±ê·¼
            double ceil = Math.ceil(sqrt); // ì˜¬ë¦¼
            
            // ê·¸ë£¹ ì°¾ê¸°
            n = (int) ceil; // nì— ê°€ì¥ ê·¼ì‚¬í•œ ê°’ë¶€í„° ì‹œì‘í•˜ê¸°
            
            
            
            // nì„ ì°¾ìœ¼ë©´ ìµœì†Œ ì›Œí”„íšŸìˆ˜ëŠ” ì•„ë˜ë¡œ në²ˆ ë°˜ë³µëœë‹¤.
            // total &lt;= n*n - n ì‘ì„ ì‹œ í•œë‹¨ê³„ ì•„ë˜ ë²ˆí˜¸ ( 2*n -2 ) , ì•„ë‹ì‹œ ê·¸ëƒ¥ ë²ˆí˜¸  ( 2*n -1 )
            if( interval &lt;= n*(n-1) ) {
                resultString.append(2*n -2 + "\n");
            } else {
                resultString.append(2*n -1  + "\n");
            }
        }
        System.out.println(resultString);
        
    } catch (Exception e) {
        System.out.println(e);
    } 
}
</pre>
<p class="bold-text"><a href="https://github.com/7271kim/Single_JAVA_Project/blob/master/src/algorithm/math/Decalcomani.java" target="_blank">ì „ì²´ ì½”ë“œ ë³´ê¸°</a></p>
<p><br />
<br /></p>

<h6 id="í•´ë‹¹-ë¬¸ì œ-í’€ì´---ì¹´ì‰-ë‹¬ë ¥-">í•´ë‹¹ ë¬¸ì œ í’€ì´ : <a href="https://www.acmicpc.net/problem/6064" target="_blank"> ì¹´ì‰ ë‹¬ë ¥ </a></h6>

<p class="text-danger bold-text"> ìµœì†Œ ê³µë°°ìˆ˜, ìµœëŒ€ ê³µì•½ìˆ˜ í•¨ìˆ˜ ë§Œë“¤ì–´ ë†“ê¸°</p>
<pre>
//ìµœëŒ€ê³µì•½ìˆ˜ ( Greatest Common Divisor )
public static int gcd( int big, int small ) {
    if( small == 0 ) return big;
    return gcd( small , big % small );
}

//ìµœì†Œê³µë°°ìˆ˜ ( Least Common Multiple )
public static int lcm( int big, int small ) {
    return ( big * small ) / gcd( small , big % small );
}
</pre>
<p class="bold-text"><a href="https://github.com/7271kim/Single_JAVA_Project/blob/master/src/ok/beak/Beak6064GCM.java" target="_blank">ì „ì²´ ì½”ë“œ ë³´ê¸°</a></p>
<p><br />
<br /></p>

<h6 id="í•´ë‹¹-ë¬¸ì œ-í’€ì´---ì†Œìˆ˜-">í•´ë‹¹ ë¬¸ì œ í’€ì´ : <a href="https://www.acmicpc.net/problem/2581" target="_blank"> ì†Œìˆ˜ </a></h6>

<p class="text-danger bold-text"> ì†Œìˆ˜ì˜ ì§‘í•©ì„ êµ¬í•´ë†“ëŠ” ì•Œê³ ë¦¬ì¦˜ êµ¬í˜„</p>
<pre>

//ì†Œìˆ˜ êµ¬í•˜ê¸° getDecimal(10000) 1~ 10000ë²ˆê¹Œì§€ì˜ ì†Œìˆ˜ì¸ ìˆ˜ë¥¼ 0ìœ¼ë¡œ êµ¬í˜„ ex) result[61] = 0 ì´ë¯€ë¡œ 61ì€ ì†Œìˆ˜ 
public static int[] getDecimal( int maxSize ) {
    int[] result = new int[maxSize+1];
    
    result[1] = 1;
    
    for (int index = 2; index &lt;= maxSize; index++) {
        if(result[index] == 1 ) continue;
        for (int innerIndex = index+index; innerIndex &lt;= maxSize; innerIndex += index) {
            result[innerIndex] = 1;
        }
    }
    
    return result;
}

</pre>
<p class="bold-text"><a href="https://github.com/7271kim/Single_JAVA_Project/blob/master/src/ok/beak/Beak6064GCM.java" target="_blank">ì „ì²´ ì½”ë“œ ë³´ê¸°</a></p>
<p><br />
<br /></p>
:ET