I"<p class="bold-text"> 특정 일에서 지금까지 얼마나 지났는지 년 월 일 시-분-초 계산법, 자리 수 구하기랑 같음 </p>
<p class="bold-text"> 핵심 : 밀리세컨즈를 원하는 단위로 환산 </p>
<h6 id="var-d--mathfloordistance--1000--60--60--24">var d = Math.floor(distance / (1000 * 60 * 60 * 24));</h6>
<h6 id="var-h--mathfloordistance--1000--60--60--24--1000--60--60">var h = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));</h6>
<h6 id="var-m--mathfloordistance--1000--60--60--1000--60">var m = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));</h6>
<h6 id="var-s--mathfloordistance--1000--60--1000">var s = Math.floor((distance % (1000 * 60)) / 1000);</h6>

<p><br /></p>
<p class="bold-text">비율 계산법 : 일(1000 * 60 * 60 * 24)로 나누어 떨어진 것은 일 나머지 초를 또 시간(1000 * 60 * 60)의 비율로 나누면 시간이 남음  </p>
<p class="bold-text"> EX ) 89,450,000 밀리 세컨즈 초 (필요한 구간의 숫자만 구하기)</p>
<p>89,450,000의 분만 남기기<br /> 
89,450,000를 시간 (1000 * 60 * 60) 으로 나눈 나머지 3,050,000‬를 분(1000 * 60)의 비율로 나눈 50이 50분이 됨.</p>

<pre>
&lt;span id="year"&gt;&lt;/span&gt;년 &lt;span id="month"&gt;&lt;/span&gt;월 &lt;span id="days"&gt;&lt;/span&gt;일 &lt;span id="hour"&gt;&lt;/span&gt;시간 &lt;span id="minute"&gt;&lt;/span&gt;분 &lt;span id="second"&gt;&lt;/span&gt;초 지남

&lt;script async type="text/javascript"&gt;
    getTime();
    
    function getTime(){
        var date        = new Date();
        var targetData  = new Date('2019-06-29T00:00:00');
        var interval    = date - targetData;
        var getDate     = changeDate( interval, [12,30.4375,24,60,60,1000] );
        // [12,30.4375,24,60,60,1000] 의미는 년까지 나눠야 하는 역순으로 넣어줌 1달은 30.4375일이다.
        $('#year').text(getDate[0])
        $('#month').text(getDate[1])
        $('#days').text(getDate[2])
        $('#hour').text(getDate[3])
        $('#minute').text(getDate[4])
        $('#second').text(getDate[5])
         
        setTimeout(getTime, 1000);
       
    }
    function changeDate ( interVal, changer ){
        var result = [];
        var multiful = 1;
        for( index = 0; index &lt; changer.length; index++ ){
            multiful = multiful*changer[index];
        }
        for( index = 0; index &lt; changer.length; index++ ){
          var input = 0;
            if(index == 0){
                var input = Math.floor(interVal / multiful);
            } else {
                var afterMultiful = multiful/changer[index-1];
                var input = Math.floor((interVal % multiful) / afterMultiful);
                multiful = afterMultiful;
            }
             
             result.push(input);
        }
        
        return result;
    }

&lt;/script&gt;

</pre>

<p>D-Day 응용 <span id="year"></span>년 <span id="month"></span>월 <span id="days"></span>일 <span id="hour"></span>시간 <span id="minute"></span>분 <span id="second"></span>초 남음( 타겟과 오늘 날짜를 바꿔줌 )</p>

<script async="" type="text/javascript">
getTime();

function getTime(){
    var date        = new Date();
    var targetData  = new Date('2020-06-29T00:00:00');
    var interval    = targetData - date;
    var getDate     = changeDate( interval, [12,30.4375,24,60,60,1000] );
    $('#year').text(getDate[0])
    $('#month').text(getDate[1])
    $('#days').text(getDate[2])
    $('#hour').text(getDate[3])
    $('#minute').text(getDate[4])
    $('#second').text(getDate[5])
     
    setTimeout(getTime, 1000);
   
}
function changeDate ( interVal, changer ){
    var result = [];
    var multiful = 1;
    for( index = 0; index < changer.length; index++ ){
        multiful = multiful*changer[index];
    }
    for( index = 0; index < changer.length; index++ ){
      var input = 0;
        if(index == 0){
            var input = Math.floor(interVal / multiful);
        } else {
            var afterMultiful = multiful/changer[index-1];
            var input = Math.floor((interVal % multiful) / afterMultiful);
            multiful = afterMultiful;
        }
         
         result.push(input);
    }
    
    return result;
    
    // 각 변수에 일, 시, 분, 초를 등록
    // var d = Math.floor(distance / (1000 * 60 * 60 * 24));
    // var h = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)); 
    // var m = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)); 
    // var s = Math.floor((distance % (1000 * 60)) / 1000);
}

</script>

:ET