I"¨<h3 id="2-ìë£Œêµ¬ì¡°--queueí¸">2. ìë£Œêµ¬ì¡° : Queueí¸</h3>

<div class="img-center">
    <img src="/assets/img/posts/dataStructure/queue.png" class="max-ratio-100" />
</div>

<ul>
  <li>Queueë€ ë¨¼ì € ë“¤ì–´ì˜¨ ë°ì´í„°ë¥¼ ë¨¼ì € ë‚´ë³´ë‚´ëŠ” ì„ ì…ì„ ì¶œ(FIFO)ì„ í‘œí˜„í•˜ê¸° ìœ„í•œ ìë£Œêµ¬ì¡°</li>
  <li>ì˜ˆë¥¼ë“¤ì–´ í”„ë¦°íŠ¸ë‚˜ í…Œì´ë¸” ì˜ˆì•½ ê°™ì€ê²½ìš° ë¨¼ì € ì˜ˆì•½í•œ ì‚¬ëŒì´ ìš°ì„ ì¼ ë•Œ í•„ìš”í•œ ìë£Œêµ¬ì¡°ì´ë‹¤.</li>
  <li>ì—°ê²°ë¦¬ìŠ¤íŠ¸ í˜¹ì€ ë°°ì—´ë¡œ êµ¬í˜„ ê°€ëŠ¥í•˜ë‹¤. (Java Utile íŒ¨í‚¤ì§€ê°€ ì œê³µí•˜ëŠ”ê²ƒ ì‚¬ìš©í•´ë„ ë¨)</li>
  <li>ê¸°ë³¸ìœ¼ë¡œ í•„ìš”í•œ ë¡œì§ì€  ë°ì´í„° ë„£ê¸°(add()), ë°ì´í„° ë¹¼ê¸°(poll()), ê°€ì¥ ìœ„ì—ê²ƒ í™•ì¸í•˜ê¸°(peek()), ë¹„ì–´ìˆëŠ”ì§€ í™•ì¸í•˜ê¸°(isEmpty())</li>
</ul>

<p class="bold-text">ì—°ê²° ë¦¬ìŠ¤íŠ¸ë¡œ êµ¬í˜„í•˜ê¸°</p>
<pre>

public class MyQueueLinked {
    // ì—°ê²° ë¦¬ìŠ¤íŠ¸ë¥¼ ìœ„í•œ Nodeí´ë˜ìŠ¤
    private class NodeClass { 
        Object data; 
        NodeClass link; 
        
        private NodeClass( Object item ) {
            this.data = item;
            this.link = null;
        }
    } 
    
    private NodeClass top;  // ë§¨ ìœ„ì— ìˆëŠ” ë°ì´í„°ë¥¼ ìœ„í•œ ë³€ìˆ˜
    private NodeClass tail; // ê¼¬ë¦¬ì— ìˆëŠ” ë°ì´í„°ë¥¼ ìœ„í•œ ë³€ìˆ˜
    
    MyQueueLinked(){
        top  = null;
        tail = null;
    }
    
    //poll(),  add() , peek() , isEmpty() 4ê°€ì§€ì˜ í•¨ìˆ˜ êµ¬í˜„
    public void add( Object item ) {
       // ìƒˆë¡œìš´ ë…¸ë“œë¥¼ ë§Œë“¤ê³  ê¸°ì¡´ tailì„ í•´ë‹¹ìœ¼ë¡œ êµì²´í•˜ë©´ì„œ ê¸°ì¡´ tail.linkë¥¼ ì‹ ê·œ ë…¸ë“œë¡œ ë³€ê²½
       // ì²« ì§„ì… ì‹œ topì´ë‘ í…Œì¼ì€ ê°™ë‹¤.
       // ì‹œê°„ ë³µì¡ë„ O(1)
       NodeClass old = tail;
       // ì´ì œ ì‹ ê·œë¡œ ë§Œë“  ê²ƒë“¤ì€ tailì— ì§‘ì–´ë„£ê¸°
       tail = new NodeClass(item);;
       if( isEmpty() ) {
           top = tail;
       } else {
           old.link = tail;
       }
    }
    
    public Object poll() {
        // topì„ íƒ‘ì— ì—°ê²°ëœ linkë¡œ ë°”ê¿”ì£¼ê³  topë°ì´í„° ê°€ì§€ê³  ì˜¤ê¸°
        // ì‹œê°„ ë³µì¡ë„ O(1)
        if(isEmpty()) {
            throw new ArrayIndexOutOfBoundsException();
        } else {
            Object item = top.data;
            top = top.link;
            return item;
        }
     }
    
    public Object peek() {
        // top ë°ì´í„°ë§Œ ê°€ì§€ê³  ì˜´
        // ì‹œê°„ ë³µì¡ë„ O(1)
        if(isEmpty()) {
            throw new ArrayIndexOutOfBoundsException();
        } else {
            return top.data;
        }
     }
    
    public Boolean isEmpty() {
        // ì‹œê°„ ë³µì¡ë„ O(1)
        return top == null;
    }
}


** ì‚¬ìš©ë¶€ 
MyQueueLinked test = new MyQueueLinked();
test.add(1);
test.add(2);
test.add(3);
test.add("dd");
test.add("ee");

while(!test.isEmpty()) {
    System.out.println(test.poll());
}

</pre>

<p class="bold-text">ë°°ì—´ë¡œ êµ¬í˜„í•˜ê¸°</p>
<pre>

public class MyQueueArray {
    private int top; // ë§¨ ìœ„ì— ìˆëŠ” ë°ì´í„°ë¥¼ ìœ„í•œ ë³€ìˆ˜
    private int tail; // ê¼¬ë¦¬ì— ìˆëŠ” ë°ì´í„°ë¥¼ ìœ„í•œ ë³€ìˆ˜
    private int maxSize;
    private Object[] stackArray;
    
    // ë°°ì—´ì´ë‹¤ë³´ë‹ˆ í¬ê¸°ì§€ì •ì´ í•„ìš”í•˜ë‹¤.
    MyQueueArray(int size){
        this.top = -1;
        this.tail = -1;
        this.maxSize = size;
        this.stackArray = new Object[size];
    }
    //poll(),  add() , peek() , isEmpty() 4ê°€ì§€ì˜ í•¨ìˆ˜ êµ¬í˜„
    public void add( Object item ) {
       //ì‹œê°„ ë³µì¡ë„ O(1)
       if(tail &gt;= maxSize-1) throw new ArrayIndexOutOfBoundsException();
       stackArray[++tail] = item;
    }
    
    public Object poll() {
        // topì„ ë°”ê¿”ì£¼ê³  top ë°ì´í„°ë¥¼ ê°€ì§€ê³ ì˜´
        //ì‹œê°„ ë³µì¡ë„ O(1)
        if(isEmpty()) {
            throw new ArrayIndexOutOfBoundsException();
        } else {
            return stackArray[++top];
        }
     }
    
    public Object peek() {
        // top ë°ì´í„°ë§Œ ê°€ì§€ê³  ì˜´
        //ì‹œê°„ ë³µì¡ë„ O(1)
        if(isEmpty()) {
            throw new ArrayIndexOutOfBoundsException();
        } else {
            return stackArray[top+1];
        }
     }
    
    public Boolean isEmpty() {
        //ì‹œê°„ ë³µì¡ë„ O(1)
        if( top == tail ) {
            // ì´ˆê¸°í™” ë¡œì§
            top  = -1;
            tail = -1;
        }
        return top == tail;
    }
}


** ì‚¬ìš©ë¶€ 
MyQueueArray test2 = new MyQueueArray(5);
test2.add(1);
test2.add(2);
test2.add(3);
test2.add("dd");
test2.add("ee");

while(!test2.isEmpty()) {
    System.out.println(test2.poll());
    
}

</pre>
:ET