I"Ø\<h5 id="í’€ì–´ë³´ê¸°---ë°±ì¤€-ì•Œê³ ë¦¬ì¦˜ìë£Œêµ¬ì¡°í¸">í’€ì–´ë³´ê¸° : <a href="https://www.acmicpc.net/problem/tag/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0" target="_blank"> ë°±ì¤€ ì•Œê³ ë¦¬ì¦˜(ìë£Œêµ¬ì¡°í¸)</a></h5>

<p><br /></p>
<h6 id="í•´ë‹¹-ë¬¸ì œ-í’€ì´---ì¤‘ì•™ê°’-">í•´ë‹¹ ë¬¸ì œ í’€ì´ : <a href="https://www.acmicpc.net/problem/1572" target="_blank"> ì¤‘ì•™ê°’ </a></h6>

<p class="text-danger bold-text"> êµ¬ê°„í•©ì„ êµ¬í•  ìˆ˜ ìˆëŠ” íŠ¸ë¦¬êµ¬ì¡°ì˜ ëŒ€í•´ ê³µë¶€ì˜ í•„ìš”ì„±ì„ ëŠê»´ ë”°ë¡œ íŠ¸ë¦¬êµ¬ì¡°ì— ëŒ€í•´ ì •ë¦¬</p>
<ul>
  <li>ë‚´ í’€ì´ : ì¸ë±ìŠ¤ íŠ¸ë¦¬ë¥¼ ì‚¬ìš©( ë§ëŠ” ê°’ìœ¼ë¡œ ë³´ì´ëŠ”ë° ì •ë‹µ ìì²´ëŠ” í‹€ë¦¬ë‹¤ê³  ë‚˜ì˜´ ë¬´ì—‡ì´ í‹€ë ¸ëŠ”ì§€ ëª¨ë¥´ê² ìŒ ã…  )</li>
  <li>Inputì´ ë“¤ì–´ì™”ì„ ë•Œ, êµ¬ê°„ì˜ ì¤‘ì•™ê°’ë§Œ ë”°ë¡œ ì €ì¥í•´ ë†“ê³  ê·¸ ì¤‘ì•™ê°’ì„ ì¸ë±ìŠ¤ íŠ¸ë¦¬ë¡œ ë§Œë“¤ì–´ ë†“ê³  êµ¬ê°„í•©ì„ êµ¬í•˜ëŠ” ì „ëµì„ ì‚¬ìš©í•˜ì˜€ë‹¤.</li>
</ul>
<pre>


public class Main {
    public static void main(String[] args) throws NumberFormatException, IOException {
       
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] fistInput = br.readLine().split(" ");
        int n = Integer.parseInt(fistInput[0]);
        int k = Integer.parseInt(fistInput[1]);
        int [] input = new int[n-k+1];
        int [] mid = new int[k];
        for (int index = 0; index &lt; n; index++) {
            int number = Integer.parseInt(br.readLine());
            if( index &gt; k-1) {
                int temp = index%k;
                mid[temp] = number;
                input[index-k+1] = getMid(mid);
            } else if(index == k-1){
                mid[index] = number;
                input[index-k+1] = getMid(mid);
            } else {
                mid[index] = number;
            }
        }
        IndexTree tree = new IndexTree(input);
    }
    public static int getMid( int [] mid) {
        int[] temp = new int[mid.length];
        System.arraycopy(mid, 0, temp, 0, mid.length);
        Arrays.sort(temp);
        int position = (temp.length-1)/2;
        return temp[position];
    }
}
class IndexTree {
    private int data[];
    private int originalStart;
    
    public IndexTree( int[] orignal ) {
        int originalSize = orignal.length;
        originalStart = 1;
        
        while (originalStart &lt; originalSize)
            originalStart &lt;&lt;= 1;
        
        data = new int[originalStart*2];
        
        for( int index = 0; index &lt; orignal.length; index++ ) {
            updateTree( index, orignal[index] );
        }
    }
    
    public void updateTree( int index, int value) {
        index += originalStart;
        int beforeValue = data[index];
        while(index &gt; 0) {
            data[index] = data[index] - beforeValue + value;
            index&gt;&gt;=1;
        }
    }

   public int intervalSum( int start, int end ) {
       start += originalStart;
       end += originalStart;
       int sum = 0;
       while ( start &lt; end ) {
           if( start%2 == 1) {
               sum += data[start]; 
               start++;
           }
           if( end%2 == 0) {
               sum += data[end];
               end--;
           }
           start&gt;&gt;=1;
           end&gt;&gt;=1;
       }
       if( start == end ) {
           sum += data[start];
       }
       
       return sum;
   }
   
    public void print() {
        for (int index = 0; index &lt; data.length; index++) {
            System.out.print(data[index] + " ");
        }
        System.out.println();
    }
}

</pre>
<ul>
  <li>ë‚¨ë“¤ì´ í•œ ì •ë‹µ</li>
  <li>ì˜ˆì „ë¶€í„° ìì£¼ë³´ì´ëŠ” í˜•ì‹ì¸ë°  ì •ë ¬ì„ í•˜ëŠ”ëŒ€ì‹  Treeì˜ ì¸ë±ìŠ¤ ìì²´ë¥¼ ì •ë ¬ì— ì‘ìš©í•¨</li>
  <li>ì¸ë±ìŠ¤ : Input ìˆ«ì, value : ê°¯ìˆ˜</li>
</ul>

<pre>
ex) k = 5ê°œ &gt;&gt; (5+1)/3 3ì˜ ìœ„ì¹˜ì˜ ìˆ«ìë¥¼ êµ¬í•˜ë©´ ì¤‘ê°•ê°’ì„
                      5
              0                 5
        0          0     0             5
                      .
                      .
                      .
                                 3              2
                      .
                      .
                      .    
                             2         1
                                   1         0 (ë§ˆì§€ë§‰ ë…¸ë“œ)
ex) 
                 5
         2                  3
     1        1         1          2
   1   0   0    1    0     1    1      1
  (1   2   3    4    5     6    7      8) 
int[] tree = { 0, 5, 2, 3, 1, 1, 2, 1, 0, 0, 1, 0, 1, 1, 1};
5ì˜ ì¤‘ê°„ì¸ 3ì˜ ìœ„ì¹˜ì— ìˆëŠ” 1ì„ êµ¬í•˜ê³  
ê·¸ 1ì˜ ë§ˆì§€ë§‰ ë…¸ë“œì˜ indexê°’ì´ midê°€ ë˜ëŠ”ê²ƒì„ ì‘ìš© 3ì˜ ìœ„ì¹˜ì˜ 1ì€ index = 6 ì´ê¸° ë•Œë¬¸ì— ì¤‘ê°„ê°’ì€ 6ì„ ì‘ìš©
 

</pre>
<p class="text-danger bold-text">ì½”ë“œ</p>
<pre>

public class Main {
    static int N, K, Mid, Len;
    static long SUM;    
    static int Tree[], Data[];
    static void update(int i, int n)
    {
        int idx = Len + n; // lowë°ì´í„° ì‹œì‘ìœ„ì¹˜ í™•ì¸ : indexìì²´ë¥¼ ê°’ìœ¼ë¡œ ì‘ìš©í•˜ê¸° ìœ„í•´ ë“¤ì–´ì˜¨ ìˆ˜ ë§Œí¼ + n ì‹œí‚¨ ìœ„ì¹˜ì˜ ê°’ì„ 1ë¡œ ë³€ê²½
        
        while(idx &gt; 0)
        {
            Tree[idx] += i; // í•´ë‹¹ ì„¤ê³„ë¥¼ ê°€ì§€ê³  ì¸ë±ìŠ¤ íŠ¸ë¦¬ ë§Œë“¤ê¸°
            idx /= 2;
        }
    }
    static int search(int k)
    {
        int i = 1;
        int l = 0;
        while(i &lt; (1&lt;&lt;16))
        {
            //tree ë£¨íŠ¸ì¸ index 1ë¶€í„° ê²€ìƒ‰ (ë§¨ ì²˜ìŒì—ëŠ” Kê°¯ìˆ˜ ë§Œí¼ ì €ì¥ë˜ì–´ìˆì„ ê²ƒì„ &gt;&gt; ì´ê²ƒì„ midì¸ (K+1)/2 ìœ„ì¹˜ì˜ ìˆ«ìë¥¼ ì°¾ì•„ê°€ëŠ” ê³¼ì •)
            l = Tree[i*2]; 
            // ìì‹ë…¸ë“œ í™•ì¸ ìì‹ë…¸ë“œì— ì €ì¥ëœ ê°¯ìˆ˜ í™•ì¸
            
            // ìì‹ë…¸ë“œì— ì €ì¥ëœ ìˆ˜ê°€  ( ex) 5 ) ì¤‘ê°„ê°’ (ex ) 2 )ë³´ë‹¤ í¬ê±°ë‚˜ ê°™ë‹¤ë©´ ê³„ì† ìì‹ íƒìƒ‰
            if(k &lt;= l)
            {
                i = i * 2; // ìì‹ ë…¸ë“œì˜ ì™¼ìª½ ê°’
            }
            else
            {
                // ì‘ì•„ë²„ë¦¬ë©´  ex) k = 2 , ã…£ = 1
                // ë§ˆì§€ë§‰ê°’ì„ ì°¾ê¸°ìœ„í•´  kë¥¼ ì¤„ì´ê³ 
                k = k - l;
                // ìì‹ì˜ ì˜¤ë¥¸ìª½ ë…¸ë“œë¥¼ íƒìƒ‰í•œë‹¤.
                i = i * 2 + 1; //ìì‹ ë…¸ë“œì˜ ì˜¤ë¥¸ìª½ ê°’
            }
        }

        // ìµœì¢… indexì˜ ìœ„ì¹˜ì¸ iì—ì„œ ì‹œì‘ì ì„ ë¹¼ë©´ ì¤‘ê°„ ê°’ì„ ì¶”ì¶œí•  ìˆ˜ ìˆìŒ
        return i - Len;
    }
    public static void main(String[] args) throws NumberFormatException, IOException {
        Scanner sc = new Scanner(System.in);
        
        N = sc.nextInt();
        K = sc.nextInt();
        Mid = (K+1)/2;
        Len = 1&lt;&lt;16; // íŠ¸ë¦¬ì˜ ë¡œìš°ë°ì´í„° ì‹œì‘ìœ„ì¹˜ëŠ” Nì˜ ìµœëŒ€í¬ê¸°ì¸ 2ì˜16ìŠ¹ = 65536
        Tree = new int[2*Len+1];
        Data = new int[N+1];
        for(int i = 1 ; i &lt;= N ; i++)
        {
            Data[i] = sc.nextInt();
            if(i &lt; K)
            {
                update(1, Data[i]);
                // kê°€ ë„˜ì–´ê°€ê¸° ì „ê¹Œì§„ ë°ì´í„°ë¥¼ íŠ¸ë¦¬ì— ë„£ê¸°ë§Œ í•¨.
            }
            else 
            {
                if(i &gt; K)
                {
                    update(-1, Data[i - K]);
                    // ë§Œì•½ Kê°€ ë„˜ì–´ê°€ëŠ” ìˆ˜ëŠ” ë°”ë¡œ ì•ì— ìˆ˜ë¥¼ ì œê±°í•´ ì£¼ì–´ì•¼ í•œë‹¤.
                    
                }               
                update(1, Data[i]);
                SUM += search(Mid);
                // ì¤‘ì•™ê°’ ì°¾ê¸°
            }
        }
        System.out.println(SUM);
        sc.close();     
    }
}


</pre>

<p class="bold-text"><a href="https://github.com/7271kim/Single_JAVA_Project/blob/master/src/algorithm/dataStructure/Mid.java" target="_blank">ì „ì²´ ì½”ë“œ ë³´ê¸°</a></p>
<p><br />
<br /></p>

<h6 id="í•´ë‹¹-ë¬¸ì œ-í’€ì´---ì˜¤í°ìˆ˜-">í•´ë‹¹ ë¬¸ì œ í’€ì´ : <a href="https://www.acmicpc.net/problem/17298" target="_blank"> ì˜¤í°ìˆ˜ </a></h6>
<p class="text-danger">í•´ë‹¹ ë¬¸ì œì˜ í•µì‹¬ì€ ì–´ë–»ê²Œ ìŒ“ì„ ê²ƒì¸ê°€. ì–´ë–»ê²Œ ìµœì‹ ì¸ê°€.</p>
<ul>
  <li>ë’¤ì—ì„œë¶€í„° ìŒ“ì•„ì•¼ í•œë‹¤.</li>
  <li>ì–´ë–»ê²Œ ëº„ê²ƒì¸ê°€.</li>
  <li>ê·¸ë¦¬ê³  StringBuilderë¥¼ ì´ìš©í•´ì•¼ ì†ë„ê°€ ë¹ ë¥´ë‹¤!</li>
</ul>
<p>1. ì „ì²´ ë‹¤ ì§‘ì–´ë„£ê¸°</p>
<p>2. ë’¤ì—ì„œ ë¶€í„° ì‹œì‘</p>
<p>3. stackì´ ë¹„ì–´ìˆìœ¼ë©´ -1, ì¡´ì¬í•˜ë©´ í”¼í¬</p>
<p>4. í”¼í¬ë³´ë‹¤ ì§€ê¸ˆ ìˆ«ìê°€ ì‘ìœ¼ë©´ í•´ë‹¹ ì´í•˜ ìˆ«ì ë¹„ìš°ê¸°</p>
<pre>

public static void main(String args[]){
    //BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    Scanner sc = new Scanner(System.in);
    try {
        int total       = sc.nextInt();
        int[] inputNum = new int[total]; 
        Stack&lt;Integer&gt; stack = new Stack&lt;Integer&gt;(); 
        StringBuilder result  = new StringBuilder();
        //O(N)
        for (int index = 0; index &lt; total; index++) {
            int number = sc.nextInt();
            inputNum[index] = number;
        }
        //O(N)
        for ( int index = inputNum.length-1; index &gt;= 0; index-- ) {
            int thisIndex = inputNum[index];
            //ìŠ¤íƒ ë§¨ ê¼­ëŒ€ê¸°ì— ìˆëŠ” ìˆ«ìê°€ ìê¸°ë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ìœ¼ë©´ ì§€ìš°ê¸°
            while( !stack.isEmpty() &amp;&amp; thisIndex &gt;= stack.peek() ) {
                stack.pop();
            }
            //ê¼­ëŒ€ê¸°ì— ìˆëŠ” ìˆ«ìë¥¼ ì±„ìš°ê¸°
            if( stack.isEmpty() ) {
                inputNum[index] = -1;
            } else {
                inputNum[index] = stack.peek();
            }
            //ë‹¤ì‹œ ë„£ê¸°
            stack.add(thisIndex);
        }
        for (Integer integer : inputNum) {
            result.append(integer+ " ");
        }
        System.out.println(result);
        
    } catch (Exception e) {
        System.out.println(e);
    } 
}

</pre>
<p class="bold-text"><a href="https://github.com/7271kim/Single_JAVA_Project/blob/master/src/algorithm/dataStructure/OBig17298.java" target="_blank">ì „ì²´ ì½”ë“œ ë³´ê¸°</a></p>
<p><br />
<br /></p>

<h6 id="í•´ë‹¹-ë¬¸ì œ-í’€ì´---ì¡°ì„¸í¼ìŠ¤-ë¬¸ì œ-0-">í•´ë‹¹ ë¬¸ì œ í’€ì´ : <a href="https://www.acmicpc.net/problem/11866" target="_blank"> ì¡°ì„¸í¼ìŠ¤ ë¬¸ì œ 0 </a></h6>
<p class="text-danger">ìˆœíšŒë¥¼ ëŒì•„ì•¼í•˜ëŠ” ìë£Œêµ¬ì¡°</p>
<ul>
  <li>QUEë¥¼ ì“°ë©´ í¸í•˜ë‹¤. ë§¨ìœ„ì— ìˆëŠ” ê²ƒì„ ì•„ë˜ë¡œ ë„£ê¸° ( insert , updateì—ëŒ€í•´ ì‹œê°„ë³µì¡ë„ê°€ O(1) )</li>
</ul>
<pre>
    
public static void main(String args[]){
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    //Scanner sc = new Scanner(System.in);
    try {
        String[] input = br.readLine().split(" ");
        int total = Integer.parseInt(input[0]);
        int k = Integer.parseInt(input[1]);
        int tempt = 0;
        Queue&lt;Integer&gt; que = new LinkedList&lt;Integer&gt;();
        StringBuilder result = new StringBuilder();
        result.append("&lt;");
        
        for (int index = 1; index &lt;= total; index++) {
            que.add(index);
        }
        while(que.size() &gt; 0) {
            // íì˜ ìˆœíšŒ ëŒê¸°
            for (int index = 0; index &lt; k-1; index++) {
                int temp = que.poll();
                que.add(temp);
            }
            
            // ë§¨ ìœ„ì— ìˆëŠ” ì¹œêµ¬ ë„£ê¸°
            result.append(que.poll());
            if( que.size() == 0 ) {
                result.append("&gt;");
            } else {
                result.append(", ");
            }
        }
        System.out.println(result);
    } catch (Exception e) {
        System.out.println(e);
    } 
}
    
</pre>
<p class="bold-text"><a href="https://github.com/7271kim/Single_JAVA_Project/blob/master/src/ok/beak/Beak11866Que.java" target="_blank">ì „ì²´ ì½”ë“œ ë³´ê¸°</a></p>
<p><br />
<br /></p>

<h6 id="í•´ë‹¹-ë¬¸ì œ-í’€ì´---ac-">í•´ë‹¹ ë¬¸ì œ í’€ì´ : <a href="https://www.acmicpc.net/problem/5430" target="_blank"> AC </a></h6>
<p class="text-danger">ì‹œê°„ ë³µì¡ë„ì— ëŒ€í•œ ê³ ë¯¼</p>
<ul>
  <li>ë‚´ê°€ í‘¼ ì½”ë“œëŠ” ì™œ ì‹œê°„ ì´ˆê³¼ê°€ ë‚ ê¹Œ?</li>
</ul>
<pre>
1ì°¨ ì½”ë“œ 
 : pop , pollë“± ì‹œê°„ë³µì¡ë„ê°€ 1ì´ë‹ˆ Deque ìˆœíšŒë¡œ ë°ì´í„° êµ¬ì¡°ë¥¼ í•˜ë©´ ì–´ë–¨ê¹Œ?
 : ì˜ëª»ëœ ìƒê°ì´ì˜€ìŒ . ê²°êµ­ì€ ì—…ë°ì´íŠ¸ ìì²´ëŠ” ì „ì²´ê°’ì„ ë°”ê¿”ì£¼ê²Œ ëœë‹¤.

public class Main {
    public static void main(String args[]){
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        try {
            int total = Integer.parseInt(br.readLine());
            for (int totalIndex = 0; totalIndex &lt; total; totalIndex++) {
                String[] order = br.readLine().split("");
                int secondLine = Integer.parseInt(br.readLine());
                String[] arrayNumber = br.readLine().split(",");
                AC acData = new AC(arrayNumber);
                Boolean result = true;
                if( order.length + secondLine &lt;= 700000 ) {
                    // ìµœëŒ€ N = 100,000
                    for (int orderIndex = 0; orderIndex &lt; order.length; orderIndex++) {
                        if( order[orderIndex].indexOf("R") &gt; -1 ) {
                            acData.reverse();
                        } else {
                            if(!acData.destroy()) {
                                result = false;
                                break;
                            }
                            
                        }
                    }
                } else {
                    result = false;
                }
                if(result) {
                    acData.print();
                } else {
                    System.out.println("error");
                }
            }
        } catch (Exception e) {
            System.out.println(e);
        } 
    }
}

class AC {
    Deque&lt;Integer&gt; data = new LinkedList&lt;Integer&gt;();
    
    public AC ( String[] arrayNumber ) {
        for (int index = 0; index &lt; arrayNumber.length; index++) {
            String num  = arrayNumber[index].replaceAll("\\[", "").replaceAll("\\]", "");
            if(!num.equals("")) {
                data.add(Integer.parseInt(num));
            }
        }
    }
    
    public void reverse() {
        Deque&lt;Integer&gt; temp = new LinkedList&lt;Integer&gt;();
        // ì—¬ê¸° ìì²´ê°€ ìµœëŒ€ 10ë§Œì´ ë˜ë²„ë¦¼
        // 10ë§Œ *10ë§Œìœ¼ë¡œ ë˜ì–´ë²„ë ¤ ê²°êµ­ì€ ì˜¤ë²„.
        for (int index = data.size()-1; index &gt;= 0; index--) {
            temp.addLast(data.pollLast());
        }
        data = temp;
    }
    
    public Boolean destroy() {
       Boolean result = true;
       if(!data.isEmpty()) {
           data.pollFirst(); 
       } else {
           result = false;
       }
       return result;
    }
    
    public void print() {
        StringBuilder result = new StringBuilder();
        result.append("[");
        int totalSize = data.size();
        for (int index = 0; index &lt; totalSize; index++) {
            result.append(data.pollFirst());
            if( data.size() != 0 ) {
                result.append( ",");
            } else {
                result.append( "]");
            }
        }
        System.out.println(result);
    }
}

2. 2ì°¨ ì½”ë“œ ì‹œê°„ ë³µì¡ë„ë¥¼ ì¤„ì—¬ë³¼ê¹Œ! 
 : ì°©ê°ì´ì˜€ë‹¤. í•¨ì •ì¹´ë“œ ë°œë™

public class Main {
    public static void main(String args[]){
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        try {
            //String[] firstLine = br.readLine().split(" ");
            //String[] secondLine = br.readLine().split(" ");
            //int total = Integer.parseInt(firstLine[0]);
            int total = Integer.parseInt(br.readLine());
            for (int totalIndex = 0; totalIndex &lt; total; totalIndex++) {
                String[] order = br.readLine().split("");
                int secondLine = Integer.parseInt(br.readLine());
                String[] arrayNumber = br.readLine().split(",");
                AC acData = new AC(arrayNumber);
                Boolean result = true;
                // ìµœëŒ€ N = 10ë§Œ
                for (int orderIndex = 0; orderIndex &lt; order.length; orderIndex++) {
                    if( order[orderIndex].indexOf("R") &gt; -1 ) {
                        acData.reverse();
                    } else {
                        if(!acData.destroy()) {
                            result = false;
                            break;
                        }
                        
                    }
                }
                if(result) {
                    acData.print();
                } else {
                    System.out.println("error");
                }
            }
        } catch (Exception e) {
            System.out.println(e);
        } 
    }
}

class AC {
   int[] data;
   int reverseIndex = 0;
   int direction = 0; // 0ì€ ì˜¤ë¥¸ìª½ , 1ì€ ì™¼ìª½
    
    public AC ( String[] arrayNumber ) {
        if(!arrayNumber[0].equals("[]")) {
            data = new int [arrayNumber.length];
        } else {
            data = new int[0];
        }
        for (int index = 0; index &lt; arrayNumber.length; index++) {
            String num  = arrayNumber[index].replaceAll("\\[", "").replaceAll("\\]", "");
            if(!num.equals("")) {
                data[index] = Integer.parseInt(num);
            }
        }
    }
    
    public void reverse() {
        if(data.length !=0 ) {
            if( direction == 0 ) {
                if(--reverseIndex &lt; 0 ) {
                    reverseIndex = data.length-1;
                }
                
            } else {
                if(++reverseIndex &gt;= data.length ) {
                    reverseIndex = 0;
                }
            }
            direction = direction == 0 ? 1 : 0;
            // ì—¬ê¸° ë¶€ë¶„ì˜ í•¨ì •ì¹´ë“œ findStartìì²´ìœ¼ ìµœëŒ€ì¹˜ëŠ” ê²°êµ­ 10ë§Œ
            findStart();
        }
    }
    
    public Boolean destroy() {
       Boolean result = true;
       if( data.length != 0 &amp;&amp; data[reverseIndex] != -1 ) {
           data[reverseIndex] = -1;
           findStart();
       } else {
           result = false;
       }
       return result;
    }
    
    public void findStart() {
        int total = 0;
        while(data[reverseIndex] == -1 &amp;&amp; total &lt; data.length) {
            if( direction == 0 ) {
                if(++reverseIndex &gt;= data.length ) {
                    reverseIndex = 0;
                }
            } else {
                if(--reverseIndex &lt; 0 ) {
                    reverseIndex = data.length-1;
                }
            }
            total++;
        }
    }
    
    public void print() {
        StringBuilder result = new StringBuilder();
        result.append("[");
        int dataLength = data.length;
        if( dataLength != 0 ) {
            if(data[reverseIndex] != -1) result.append(data[reverseIndex]);
            result.append(",");
            for (int index = 1; index &lt; dataLength; index++) {
                if( direction == 0 ) {
                    if(++reverseIndex &gt;= dataLength ) {
                        reverseIndex = 0;
                    }
                    if( data[reverseIndex] != -1 ) {
                        result.append( data[reverseIndex]);
                        result.append(",");
                    }
                } else {
                    if(--reverseIndex &lt; 0 ) {
                        reverseIndex = dataLength-1;
                    }
                    if( data[reverseIndex] != -1 ) {
                        result.append( data[reverseIndex]);
                        result.append(",");
                    }
                }
            }
            int lastIndex = result.lastIndexOf(",");
            result.replace(lastIndex, lastIndex+1, "");
        }
        result.append("]");
        System.out.println(result);
    }
}

*********ìµœì¢…! ì™€ë¦¬ê°€ë¦¬ë¡œ ê²°êµ­ í’ˆ ì‹œì‘ê³¼ ëì˜ ìœ„ì¹˜.
public class AC5430 {
    public static void main(String args[]){
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        try {
            //String[] firstLine = br.readLine().split(" ");
            //String[] secondLine = br.readLine().split(" ");
            //int total = Integer.parseInt(firstLine[0]);
            int total = Integer.parseInt(br.readLine());
            for (int totalIndex = 0; totalIndex &lt; total; totalIndex++) {
                String[] order = br.readLine().split("");
                int secondLine = Integer.parseInt(br.readLine());
                String[] arrayNumber = br.readLine().split(",");
                AC acData = new AC(arrayNumber);
                Boolean result = true;
                for (int orderIndex = 0; orderIndex &lt; order.length; orderIndex++) {
                    if( order[orderIndex].indexOf("R") &gt; -1 ) {
                        acData.reverse();
                    } else {
                        if(!acData.destroy()) {
                            result = false;
                            break;
                        }
                        
                    }
                }
                if(result) {
                    acData.print();
                } else {
                    System.out.println("error");
                }
            }
        } catch (Exception e) {
            System.out.println(e);
        } 
    }
}

class AC {
   int[] data;
   int reverseIndex = 0;
   int direction    = 0; // 0ì€ ì˜¤ë¥¸ìª½ , 1ì€ ì™¼ìª½
   int left         = -1; // ì™¼ìª½ ì‹œì‘ì 
   int right        = -1; // ì˜¤ë¥¸ìª½ ì‹œì‘ì 
    
    public AC ( String[] arrayNumber ) {
        if(!arrayNumber[0].equals("[]")) {
            data    = new int [arrayNumber.length];
            left    = 0;
            right   = data.length-1;
        } else {
            data = new int[0];
        }
        for (int index = 0; index &lt; arrayNumber.length; index++) {
            String num  = arrayNumber[index].replaceAll("\\[", "").replaceAll("\\]", "");
            if(!num.equals("")) {
                data[index] = Integer.parseInt(num);
            }
        }
    }
    
    public void reverse() {
        direction = direction == 0 ? 1 : 0;
        findStart();
    }
    
    public Boolean destroy() {
       Boolean result = left != -1 &amp;&amp; data[reverseIndex] != -1;
       if( result ) {
           data[reverseIndex] = -1;
           if(left != right) {
               if(direction == 0) {
                   left++;
               } else {
                   right--;
               }
           }
           findStart();
       } 
       return result;
    }
    
    public void findStart() {
        if( direction == 0 ) {
            if(++reverseIndex &gt; right ) {
                reverseIndex = left;
            }
        } else {
            if(--reverseIndex &lt; left ) {
                reverseIndex = right;
            }
        }
    }
    
    public void print() {
        StringBuilder result = new StringBuilder();
        result.append("[");
        if( left != -1 &amp;&amp; data[reverseIndex] != -1 ) {
            if( direction == 0 ) {
                for (int index = left; index &lt;= right; index++) {
                    result.append(data[index]);
                    if(index != right) result.append(",");
                }
            } else {
                for (int index = right; index &gt;= left; index--) {
                    result.append(data[index]);
                    if(index != left) result.append(",");
                }
            }
        }
        result.append("]");
        System.out.println(result);
    }
}

</pre>
<p class="bold-text"><a href="https://github.com/7271kim/Single_JAVA_Project/blob/master/src/algorithm/dataStructure/AC5430.java" target="_blank">ì „ì²´ ì½”ë“œ ë³´ê¸°</a></p>
<p><br />
<br /></p>
:ET