I"º <h3 id="3-ìë£Œêµ¬ì¡°--heapí¸">3. ìë£Œêµ¬ì¡° : Heapí¸</h3>

<div class="img-center">
    <img src="/assets/img/posts/dataStructure/heap.png" class="max-ratio-100" />
</div>
<ul>
  <li>ìš°ì„ ìˆœìœ„ í( ë“¤ì–´ê°„ ìˆœì„œì— ìƒê´€ ì—†ì´ ìš°ì„ ìˆœìœ„ê°€ ë†’ì€ ë°ì´í„°ê°€ ë¨¼ì € ë‚˜ì˜¤ëŠ” ìë£Œêµ¬ì¡° ) ë¥¼ ë§Œë“¤ê¸° ìœ„í•´ í•„ìš”í•œ ìë£Œêµ¬ì¡°</li>
  <li>í™ì€ ì™„ì „ì´ì§„íŠ¸ë¦¬ì˜ ì¼ì¢…ìœ¼ë¡œ ìµœëŒ€ê°’ í˜¹ì€ ìµœì†Œê°’ì„ ë¹ ë¥´ê²Œ ì°¾ì•„ë‚¼ ìˆ˜ ìˆë‹¤.</li>
  <li>ë¶€ëª¨ì˜ ë…¸ë“œëŠ” í•­ìƒ ìì‹ì˜ ë…¸ë“œë³´ë‹¤ ì‘ê±°ë‚˜ í° ì´ì§„íŠ¸ë¦¬ë¥¼ ë§í•œë‹¤. (ëŠìŠ¨í•œ ê²°í•©)</li>
  <li>ì¤‘ë³µì„ í—ˆìš©í•œë‹¤.</li>
</ul>

<p class="bold-text">ë°°ì—´ë¡œ êµ¬í˜„í•˜ê¸°</p>
<pre>

public class MyHeapArray {
    private int maxSize;
    private int pointer; // ë§ˆì§€ë§‰ ë…¸ë“œì˜ ìœ„ì¹˜ë¥¼ ì €ì¥í•˜ê¸° ìœ„í•´ í•„ìš”
    private int[] heap;
    
    // ë°°ì—´ì´ë‹¤ë³´ë‹ˆ í¬ê¸°ì§€ì •ì´ í•„ìš”í•˜ë‹¤.
    MyHeapArray(int inputSize){
        
        maxSize = 1;
        pointer = 0;
        while( maxSize &lt;= inputSize )
            maxSize &lt;&lt;= 1;
        
        this.heap = new int[maxSize];
    }
    
    //insertMaxHeap(), insertMinHeap(), removeMax(), removeMin() ,print(), isFull(), isEmpty() 7ê°€ì§€ì˜ í•¨ìˆ˜ êµ¬í˜„
    
    // í•­ìƒ ë§ˆì§€ë§‰ ë…¸ë“œì— ê°’ì„ ë¶™ì¸ í›„ ë¶€ëª¨ë…¸ë“œì™€ ë¹„êµë¥¼ í†µí•´ êµì²´í•œë‹¤.
    // ì‹œê°„ ë³µì¡ë„ : logN
    public void insertMinHeap( int item ) {
        if(isFull()) {
            throw new ArrayIndexOutOfBoundsException();
        }
        
        int tempIndex   = ++pointer;
        // ë§ˆì§€ë§‰ë…¸ë“œì— ê°’ ë„£ê¸°
        heap[pointer] = item;
        
        // ë¶€ëª¨ì™€ ë¹„êµ ë¡œì§
        while( tempIndex &gt; 0 &amp;&amp; tempIndex != 1) {
            int parentValue = heap[tempIndex/2];
            if( parentValue &gt; item ) {
                int swapData = item;
                heap[tempIndex/2] = parentValue;
                heap[tempIndex] = swapData;
            } else {
                break;
            }
            tempIndex /= 2;
        }
    }
    
    public void insertMaxHeap( int item ) {
        if(isFull()) {
            throw new ArrayIndexOutOfBoundsException();
        }
        
        int tempIndex   = ++pointer;
        // ë§ˆì§€ë§‰ë…¸ë“œì— ê°’ ë„£ê¸°
        heap[pointer] = item;
        
        // ë¶€ëª¨ì™€ ë¹„êµ ë¡œì§
        while( tempIndex &gt; 0 &amp;&amp; tempIndex != 1) {
            int parentValue = heap[tempIndex/2];
            if( parentValue &lt; item ) {
                int swapData = parentValue;
                heap[tempIndex/2] = item;
                heap[tempIndex] = swapData;
            } else {
                break;
            }
            tempIndex /= 2;
        }
    }
    
    // ì‚­ì œë¡œì§ : rootë…¸ë“œë¥¼ ê°€ì§€ê³  ì˜¤ê³  ë§ˆì§€ë§‰ ë…¸ë“œë¥¼ rootë…¸ë“œì˜ ê°’ê³¼ ë³€ê²½
    // ìì‹ë“¤ì„ ì°¾ì•„ê°€ë©° ë¹„êµ ë¡œì§ì„ ìˆ˜í–‰í•œë‹¤.
    // logN
    public int removeMax() {
        if(isEmpty()) {
            throw new ArrayIndexOutOfBoundsException();
        }
        // rootì™€ ë§ˆì§€ë§‰ ë…¸ë“œë¥¼ ë³€ê²½ í›„ pointì‚¬ì´ì¦ˆë¥¼ í•˜ë‚˜ ì¤„ì„
        int result      = heap[1];
        int lastChild   = heap[pointer];
        heap[1]         = lastChild;
        heap[pointer--] = 0;
        
        // ìì‹ì´ ì¡´ì¬í•˜ëŠ”ì§€ í™•ì¸ í›„  ìì‹ê³¼ ë¶€ëª¨ ë¹„êµ ë…¸ë“œ ì¤‘ ê°’ì´ ë” í° ë…¸ë“œì™€ êµì²´í•œë‹¤.
        int tempIndex   = 1;
        while( tempIndex*2 &lt;= pointer ) {
            Boolean hasRightChild = tempIndex*2+1 &lt;= pointer;
            int leftChild  = heap[tempIndex*2];
            int rightChild = heap[tempIndex*2+1];
            int parent     = heap[tempIndex];
            int changeValue;
            int changeIndex;
            
            if( !hasRightChild ) {
                //ìš°ì¸¡ê°’ì´ ì—†ëŠ” ê²½ìš° ì¢Œì¸¡ë§Œ ë¹„êµí•˜ê¸°
                
                // ë¶€ëª¨ê°€ í° ê²½ìš° ë”ì´ìƒ í•„ìš”ì—†ìŒ
                if( parent &gt; leftChild ) break;
                
                // ë³€ê²½ê°’ë“¤ ì„¤ì •
                changeIndex = tempIndex*2;
                changeValue = leftChild;
            } else {
                // ë‘˜ ë‹¤ í°ê²½ìš°ëŠ” ë”ì´ìƒ í•˜ëŠ” ì˜ë¯¸ê°€ ì—†ìŒ 
                if( parent &gt; leftChild &amp;&amp; parent &gt; rightChild ) break;
                
                // ë‘˜ì¤‘ ë” í°ê°’ì„ ë¶€ëª¨ì™€ ë³€ê²½
                changeValue = leftChild &lt; rightChild ? rightChild : leftChild;
                changeIndex = leftChild &lt; rightChild ? tempIndex*2+1 : tempIndex*2;
                
            }
            
            //êµì²´
            heap[tempIndex]    = changeValue;
            heap[changeIndex]  = parent;
            tempIndex = changeIndex;
        }
        
        return result;
    }
    
    public int removeMin() {
        if(isEmpty()) {
            throw new ArrayIndexOutOfBoundsException();
        }
        // rootì™€ ë§ˆì§€ë§‰ ë…¸ë“œë¥¼ ë³€ê²½ í›„ pointì‚¬ì´ì¦ˆë¥¼ í•˜ë‚˜ ì¤„ì„
        int result      = heap[1];
        int lastChild   = heap[pointer];
        heap[1]         = lastChild;
        heap[pointer--] = 0;
        
        // ìì‹ì´ ì¡´ì¬í•˜ëŠ”ì§€ í™•ì¸ í›„  ìì‹ê³¼ ë¶€ëª¨ ë¹„êµ ë…¸ë“œ ì¤‘ ê°’ì´ ë” í° ë…¸ë“œì™€ êµì²´í•œë‹¤.
        int tempIndex   = 1;
        while( tempIndex*2 &lt;= pointer ) {
            Boolean hasRightChild = tempIndex*2+1 &lt;= pointer;
            int leftChild  = heap[tempIndex*2];
            int rightChild = heap[tempIndex*2+1];
            int parent     = heap[tempIndex];
            int changeValue;
            int changeIndex;
            
            if( !hasRightChild ) {
                //ìš°ì¸¡ê°’ì´ ì—†ëŠ” ê²½ìš° ì¢Œì¸¡ë§Œ ë¹„êµí•˜ê¸°
                
                // ë¶€ëª¨ê°€ ì‘ì€ ê²½ìš° ë”ì´ìƒ í•„ìš”ì—†ìŒ
                if( parent &lt; leftChild ) break;
                
                // ë³€ê²½ê°’ë“¤ ì„¤ì •
                changeIndex = tempIndex*2;
                changeValue = leftChild;
            } else {
                // ë¶€ëª¨ê°€ ì™¼ìª½ê³¼ ì˜¤ë¥¸ìª½ë³´ë‹¤ ì‘ì€ê²½ìš° ë”ì´ìƒ í•„ìš”ì—†ìŒ 
                if( parent &lt; leftChild &amp;&amp; parent &lt; rightChild ) break;
                
                // ë‘˜ì¤‘ ë” ì‘ì€ê°’ì„ ë¶€ëª¨ì™€ ë³€ê²½
                changeValue = leftChild &gt; rightChild ? rightChild : leftChild;
                changeIndex = leftChild &gt; rightChild ? tempIndex*2+1 : tempIndex*2;
                
            }
            
            //êµì²´
            heap[tempIndex]    = changeValue;
            heap[changeIndex]  = parent;
            tempIndex = changeIndex;
        }
        
        return result;
    }
    
    public Boolean isEmpty() {
        //ì‹œê°„ ë³µì¡ë„ O(1)
        return pointer == 0;
    }
    public Boolean isFull() {
        //ì‹œê°„ ë³µì¡ë„ O(1)
        return pointer &gt;= maxSize;
    }
    
    public void print() {
        StringBuilder temp = new StringBuilder();
        for (int index = 1; index &lt;= pointer; index++) {
            temp.append(heap[index] + " ");
        }
        System.out.println(temp.toString());
    }
    
}

** ì‚¬ìš©ë¶€ 

MyHeapArray temp2 = new MyHeapArray(7);
temp2.insertMaxHeap(1);
temp2.insertMaxHeap(1);
temp2.insertMaxHeap(2);
temp2.insertMaxHeap(1);
temp2.insertMaxHeap(4);
temp2.insertMaxHeap(5);
temp2.insertMaxHeap(3);

temp2.print();

System.out.println(temp2.removeMax());
temp2.print();

System.out.println(temp2.removeMax());
temp2.print();

System.out.println(temp2.removeMax());
temp2.print();

System.out.println(temp2.removeMax());
temp2.print();

System.out.println(temp2.removeMax());
temp2.print();

System.out.println(temp2.removeMax());
temp2.print();

System.out.println(temp2.removeMax());
temp2.print();


MyHeapArray temp = new MyHeapArray(7); 
temp.insertMinHeap(1);
temp.insertMinHeap(1); 
temp.insertMinHeap(2); 
temp.insertMinHeap(1);
temp.insertMinHeap(4); 
temp.insertMinHeap(4); 
temp.insertMinHeap(4);

temp.print();

System.out.println(temp.removeMin()); 
temp.print();

System.out.println(temp.removeMin()); 
temp.print();

System.out.println(temp.removeMin()); 
temp.print();

System.out.println(temp.removeMin()); 
temp.print();

System.out.println(temp.removeMin()); 
temp.print();

System.out.println(temp.removeMin()); 
temp.print();

System.out.println(temp.removeMin()); 
temp.print();


</pre>
:ET