I"Õ<h3 id="4-ìë£Œêµ¬ì¡°--treeí¸">4. ìë£Œêµ¬ì¡° : Treeí¸</h3>

<div class="img-center">
    <img src="/assets/img/posts/dataStructure/tree.png" class="max-ratio-100" />
</div>
<ul>
  <li>í•˜ë‚˜ì˜ ë£¨íŠ¸ ë…¸ë“œì™€ 0ê°œ ì´ìƒì˜ ìì‹ë…¸ë“œë¡œ ì´ë£¨ì–´ì§„ ìë£Œêµ¬ì¡° ì£¼ë¡œ ê³„ì¸µ ê´€ê³„ë¥¼ í‘œí˜„í•œë‹¤.</li>
  <li>DAG( Direct Acyclic Graph - ë°©í–¥ì„±ì´ ìˆëŠ” ë¹„ìˆœí™˜ê·¸ë˜í”„ )ì˜ í•œ ì¢…ë¥˜</li>
  <li>Pre-order, In-order ì•„ë‹ˆë©´ Post-orderë¡œ ì´ë£¨ì–´ì§„ë‹¤.</li>
</ul>

<p class="bold-text">ìš©ì–´ì •ë¦¬</p>
<ul>
  <li>Root Node : ë¶€ëª¨ê°€ ì—†ëŠ” ë…¸ë“œ</li>
  <li>Leaf Node : ìì‹ì´ ì—†ëŠ” ë…¸ë“œ</li>
  <li>Edge      : ê°„ì„ ì´ë¼ê³  í•˜ë©° ë…¸ë“œë¥¼ ì—°ê²°í•˜ëŠ” ì„ </li>
  <li>Size      : ìì‹ì„ í¬í•¨í•œ ë…¸ë“œì˜ ê°¯ìˆ˜</li>
  <li>Depth     : Root ë…¸ë“œì—ì„œ ì›í•˜ëŠ” ë…¸ë“œê¹Œì§€ ê±°ì¹˜ëŠ” ê°„ì„ ì˜ ìˆ˜</li>
  <li>ë…¸ë“œì˜ Degree : ì°¨ìˆ˜ë¼ê³  í•˜ë©° ìì‹ì˜ ìˆ˜ë¥¼ ì°¨ìˆ˜ë½ í•œë‹¤.</li>
  <li>Degree of Tree : íŠ¸ë¦¬ì˜ ì°¨ìˆ˜ë€ ëª¨ë“  ë…¸ë“œ ì¤‘ ìì‹ì˜ ìˆ˜ê°€ ê°€ì¥ ë§ì€ ë…¸ë“œì˜ ì°¨ìˆ˜</li>
</ul>

<p class="bold-text">íŠ¸ë¦¬ì˜ ì¢…ë¥˜</p>
<ul>
  <li>ì´ì§„ íŠ¸ë¦¬ (Binary Tree) : ê° ë…¸ë“œê°€ ìµœëŒ€ ë‘ ê°œì˜ ìì‹ì„ ê°–ëŠ” íŠ¸ë¦¬</li>
  <li>ì™„ì „ ì´ì§„ íŠ¸ë¦¬ ( Complete Binary Tree ) : ë§ˆì§€ë§‰ ë ˆë²¨ì„ ì œì™¸í•œ ëª¨ë“  ë…¸ë“œëŠ” ì±„ì›Œì ¸ ìˆì–´ì•¼ í•˜ë©° ë§ˆì§€ë§‰ ë ˆë²¨ì€ ì™¼ìª½ë¶€í„° ì±„ì›Œì ¸ ìˆì–´ì•¼ í•œë‹¤</li>
  <li>ì • ì´ì§„íŠ¸ë¦¬ ( Full Binary Tree ) : ëª¨ë“  ë…¸ë“œê°€ 0ê°œ ë˜ëŠ” 2ê°œì˜ ìì‹ ë…¸ë“œë¥¼ ê°–ëŠ” íŠ¸ë¦¬</li>
  <li>í¬í™” ì´ì§„íŠ¸ë¦¬ ( Perfect Binary Tree ) : ëª¨ë“  ë ˆë²¨ì˜ ë…¸ë“œê°€ ê½‰ ì°¨ìˆëŠ” ê²½ìš°</li>
  <li>ì´ì§„ íƒìƒ‰ íŠ¸ë¦¬ ( Binary Search Tree ) : ì¤‘ë³µëœ ê°’ì´ ì—†ìœ¼ë©° ì™¼ìª½ ìì‹ ê°’ &lt;= root ë…¸ë“œ &lt; ì˜¤ë¥¸ìª½ ë…¸ë“œë¥¼ ë§Œì¡±í•˜ëŠ” íŠ¸ë¦¬</li>
</ul>

<p class="bold-text">êµ¬í˜„í•˜ê¸°</p>
<pre>

public class TreeNode {
    
    private Object node;
    private TreeNode left;
    private TreeNode right;
    
    public TreeNode( Object node ) {
        this.node   = node;
        this.left  = null;
        this.right  = null;
    }
    
    
    //ì¤‘ìœ„ ìˆœíšŒ(in-order traversal): ì™¼ìª½ ê°€ì§€ -&gt; í˜„ì¬ ë…¸ë“œ -&gt; ì˜¤ë¥¸ìª½ ê°€ì§€
    public void inOrderTraversal() {
        if( left != null ) left.inOrderTraversal();
        print();
        if( right != null ) right.inOrderTraversal();
    }
    
  //ì „ìœ„ ìˆœíšŒ(pre-order traversal): í˜„ì¬ ë…¸ë“œ -&gt;ì™¼ìª½ -&gt; ì˜¤ë¥¸ìª½ ê°€ì§€
    public void preOrderTraversal() {
        print();
        if( left != null ) left.preOrderTraversal();
        if( right != null ) right.preOrderTraversal();
    }
     
  //í›„ìœ„ ìˆœíšŒ(post-order traversal): ì™¼ìª½ ë…¸ë“œ -&gt; ì˜¤ë¥¸ìª½ ê°€ì§€ -&gt; í˜„ì¬ ê°€ì§€
    public void postOrderTraversal() {
        if( left != null ) left.postOrderTraversal();
        if( right != null ) right.postOrderTraversal();
        print();
    }
    
    public void print() {
        if( node != null) {
            System.out.println(node);
        }
    }
    
    public void setLeft( TreeNode input ) {
        left = input;
    }
    public void setRight( TreeNode input ) {
        right = input;
    }
}

** ì‚¬ìš©í•˜ê¸° 
TreeNode root = new TreeNode(4);
root.setLeft(new TreeNode(3));
root.setRight(new TreeNode(2));

//í˜„ì¬ ë…¸ë“œ -&gt;ì™¼ìª½ -&gt; ì˜¤ë¥¸ìª½ ê°€ì§€ 4 3 2 
root.preOrderTraversal();

//ì™¼ìª½ ê°€ì§€ -&gt; í˜„ì¬ ë…¸ë“œ -&gt; ì˜¤ë¥¸ìª½ ê°€ì§€ 3 4 2
root.inOrderTraversal();

//ì™¼ìª½ ë…¸ë“œ -&gt; ì˜¤ë¥¸ìª½ ê°€ì§€ -&gt; í˜„ì¬ ê°€ì§€ 3 2 4
root.postOrderTraversal();

</pre>
:ET