I"^<h3 id="2-ê·¸ë˜í”„ì˜-íƒìƒ‰--ê¹Šì´ìš°ì„ -íƒìƒ‰">2. ê·¸ë˜í”„ì˜ íƒìƒ‰ : ê¹Šì´ìš°ì„  íƒìƒ‰</h3>
<ul>
  <li>í•˜ë‚˜ì˜ ì •ì ì—ì„œ ì‹œì‘í•´ ëê¹Œì§€ ê°€ë³¸ í›„ ëŒì•„ ì˜¬ë¼ì˜¨ë‹¤</li>
  <li>ì–´ë–»ê²Œ ê·¸ë˜í”„ ì •ì ‘ë“¤ì„ íƒìƒ‰í•  ê²ƒì¸ê°€ì—ëŒ€í•œ ì•Œê³ ë¦¬ì¦˜</li>
</ul>

<p class="bold-text"> i) ê³¼ì •</p>
<ul>
  <li>rootë…¸ë“œë¥¼ ì„¤ì • í›„ ë°©ë¬¸ ì—¬ë¶€ í™•ì¸ ë° ì²˜ìŒ ë°©ë¬¸ì´ë¼ë©´ ì¶œë ¥í•œë‹¤.</li>
  <li>rootë…¸ë“œì™€ ì¸ì ‘í•œ ë…¸ë“œë“¤ forë¬¸ ëŒë©´ì„œ ìœ„ ë¡œì§ ë°˜ë³µí•œë‹¤.</li>
</ul>

<p class="bold-text"> ii) ì¥ì  </p>
<ul>
  <li>BFSë³´ë‹¤ ì½”ë“œê°€ ê°„ë‹¨í•˜ë‹¤</li>
</ul>

<p class="bold-text"> iii) ë‹¨ì  </p>
<ul>
  <li>ëŠë¦¬ë‹¤</li>
</ul>

<p class="bold-text"> vi) ì‹œê°„ë³µì¡ë„</p>
<ul>
  <li>ê·¸ë˜í”„ êµ¬í˜„ì— ë”°ë¼ ë‹¤ë¦„Â Â»  ì¸ì ‘ë¦¬ìŠ¤íŠ¸ : O( N+E ), ì¸ì ‘ í–‰ë ¬ : O(N^2)</li>
</ul>
<pre>
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.Queue;

public class GraphSearchDfsBfs {
    private ArrayList&lt;ArrayList&lt;int[]&gt;&gt; graph;
    private int size;
    
    // ì •ì ì˜ ê°œìˆ˜
    public GraphSearchDfsBfs( int size) {
        this.graph = new ArrayList&lt;ArrayList&lt;int[]&gt;&gt;(); // ê·¸ë˜í”„ ìƒì„±
        this.size  = size;
        // ê°ê°ì˜ ì •ì ë“¤ ì´ˆê¸°í™”
        for(int i=0; i&lt;size+1; i++) {
            graph.add(new ArrayList&lt;int[]&gt;());
        }
    }
    
    // ë‹¨ë°©í–¥ ë…¸ë“œë¡œ ì„¸íŒ…
    public void pushOnly( int start, int end ) {
        int weight = 0;
        int[] temp = { end, weight };
        graph.get(start).add(temp);
    }
    public void pushOnly( int start, int end, int weight ) {
        int[] temp = { end, weight };
        graph.get(start).add(temp);
    }
    
    
    // ì–‘ë°©í–¥ ë…¸ë“œë¡œ ì„¸íŒ…
    public void push( int start, int end ) {
        pushOnly( start, end );
        pushOnly( end, start );
    }
    
    public void push( int start, int end, int weight ) {
        pushOnly( start, end, weight );
        pushOnly( end, start, weight );
    }

    
    /* 
     root ë…¸ë“œë¥¼ ë°©ë¬¸ í›„ ë°©ë¬¸ ë…¸ë“œ ì¶”ê°€ 
     root ë…¸ë“œì™€ ì¸ì ‘í•œ ë…¸ë“œê°€ ìˆë‹¤ë©´ ë“¤ì–´ê°€ê¸° 
         ë°©ë¬¸ ë…¸ë“œ ì¶”ê°€ í•´ë‹¹ ê¸°ì¤€ì ìœ¼ë¡œ rootë¡œ ë‹¤ì‹œ ì‹œì‘
         ë°©ë¬¸ ë…¸ë“œë“¤ì´ DFS ê²°ê³¼ë¡œ í‘œì‹œ
     loop
    */
    public void searchDFS( int root ) {
        int[] check             = new int[size+1]; // ë°©ë¬¸ ì—¬ë¶€ ì²´í¬ 
        StringBuilder result    = new StringBuilder();
        result = dfs( root, check, result );
        
        System.out.println(result.toString());
    }
    
    public StringBuilder dfs( int root, int[] check, StringBuilder result ) {
        if( check[root] != 1 ) {
            check[root] = 1;
            ArrayList&lt;int[]&gt; temp = graph.get(root);
            result.append( root + " " );
            for (int index = 0; index &lt; temp.size(); index++) {
                dfs( temp.get(index)[0], check, result );
            }
        }
        return result;
    }
    
    public void print() {
        for (int index = 1; index &lt; graph.size(); index++) {
            System.out.println("ì •ì  " + index + "ì˜ ì¸ì ‘ë¦¬ìŠ¤íŠ¸");
            for (int indexInner = 0; indexInner &lt; graph.get(index).size(); indexInner++) {
                int[] temp = graph.get(index).get(indexInner);
                System.out.print( temp[0]+"("+temp[1]+")" + " ");
            }
            System.out.println();
        }
    }
}


**ì‚¬ìš©í•˜ê¸°
GraphSearchDfsBfs graph = new GraphSearchDfsBfs(6);

graph.push(1, 2);
graph.push(1, 3);
graph.push(2, 3);
graph.push(2, 4);
graph.push(3, 4);
graph.push(1, 5);
graph.push(4, 6);

graph.searchDFS(1);
</pre>
:ET