I"¯<h3 id="1-ê·¸ë˜í”„ì˜-íƒìƒ‰--ë„ˆë¹„ìš°ì„ -íƒìƒ‰">1. ê·¸ë˜í”„ì˜ íƒìƒ‰ : ë„ˆë¹„ìš°ì„  íƒìƒ‰</h3>
<ul>
  <li>í•˜ë‚˜ì˜ ì •ì ì—ì„œ ì‹œì‘í•´ ì¸ì ‘ì •ì ë¶€í„° íƒìƒ‰í•˜ëŠ” ë°©ë²•</li>
  <li>ì •ì Â Â» ì¸ì ‘ë¶€í„° í™•ì¸ í›„ ë‚˜ì•„ê°€ ì—°ê²°ëœ ëª¨ë“  ê³³ì„ íƒìƒ‰í•¨</li>
  <li>ì–´ë–»ê²Œ ê·¸ë˜í”„ ì •ì ‘ë“¤ì„ íƒìƒ‰í•  ê²ƒì¸ê°€ì—ëŒ€í•œ ì•Œê³ ë¦¬ì¦˜</li>
</ul>

<p class="bold-text"> i) ê³¼ì •</p>
<ul>
  <li>ë°©ë¬¸ ì—¬ë¶€ë¥¼ í™•ì¸í•˜ëŠ” ì •ì ì˜ ê°œìˆ˜ë§Œí¼ ë°°ì—´ ì¤€ë¹„</li>
  <li>ì›í•˜ëŠ” ì •ì ‘ì„ Queueì— ì‚½ì…í•œë‹¤.</li>
  <li>Queueì—ì„œ í•˜ë‚˜ êº¼ë‚´ ë°©ë¬¸ì—¬ë¶€ë¥¼ í™•ì¸í•œë‹¤.</li>
  <li>ë°©ë¬¸ ì•ˆí•œ ê³³ì´ë¼ë©´ ì¸ì ‘ë…¸ë“œë¥¼ Queueì— ì‚½ì…í•œë‹¤.</li>
  <li>Queueê°€ ë¹Œ ë•Œ ê¹Œì§€ ë°˜ë³µí•œë‹¤.</li>
</ul>

<p class="bold-text"> ii) ì¥ì  </p>
<ul>
  <li>DFSë³´ë‹¤ ë¹ ë¥´ë‹¤</li>
</ul>

<p class="bold-text"> iii) ë‹¨ì  </p>
<ul>
  <li>DFSë³´ë‹¤ ì¡°ê¸ˆ ë³µì¡</li>
</ul>

<p class="bold-text"> vi) ì‹œê°„ë³µì¡ë„</p>
<ul>
  <li>ê·¸ë˜í”„ êµ¬í˜„ì— ë”°ë¼ ë‹¤ë¦„Â Â»  ì¸ì ‘ë¦¬ìŠ¤íŠ¸ : O( N+E ), ì¸ì ‘ í–‰ë ¬ : O(N^2)</li>
</ul>

<pre>
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.Queue;

public class GraphSearchDfsBfs {
    private ArrayList&lt;ArrayList&lt;int[]&gt;&gt; graph;
    private int size;
    
    // ì •ì ì˜ ê°œìˆ˜
    public GraphSearchDfsBfs( int size) {
        this.graph = new ArrayList&lt;ArrayList&lt;int[]&gt;&gt;(); // ê·¸ë˜í”„ ìƒì„±
        this.size  = size;
        // ê°ê°ì˜ ì •ì ë“¤ ì´ˆê¸°í™”
        for(int i=0; i&lt;size+1; i++) {
            graph.add(new ArrayList&lt;int[]&gt;());
        }
    }
    
    // ë‹¨ë°©í–¥ ë…¸ë“œë¡œ ì„¸íŒ…
    public void pushOnly( int start, int end ) {
        int weight = 0;
        int[] temp = { end, weight };
        graph.get(start).add(temp);
    }
    public void pushOnly( int start, int end, int weight ) {
        int[] temp = { end, weight };
        graph.get(start).add(temp);
    }
    
    
    // ì–‘ë°©í–¥ ë…¸ë“œë¡œ ì„¸íŒ…
    public void push( int start, int end ) {
        pushOnly( start, end );
        pushOnly( end, start );
    }
    
    public void push( int start, int end, int weight ) {
        pushOnly( start, end, weight );
        pushOnly( end, start, weight );
    }

    /* 
    - ë°©ë¬¸ ì—¬ë¶€ë¥¼ í™•ì¸í•˜ëŠ” ì •ì ì˜ ê°œìˆ˜ë§Œí¼ ë°°ì—´ ì¤€ë¹„
    - ì›í•˜ëŠ” ì •ì ‘ì„ Queueì— ì‚½ì…í•œë‹¤.
    - Queueì—ì„œ í•˜ë‚˜ êº¼ë‚´ ë°©ë¬¸ì—¬ë¶€ë¥¼ í™•ì¸í•œë‹¤.
    - ë°©ë¬¸ ì•ˆí•œ ê³³ì´ë¼ë©´ ì¸ì ‘ë…¸ë“œë¥¼ Queueì— ì‚½ì…í•œë‹¤.
    - Queueê°€ ë¹Œ ë•Œ ê¹Œì§€ ë°˜ë³µí•œë‹¤.
    */
   
    public void searchBFS( int root ) {
        int[] check             = new int[size+1]; // ë°©ë¬¸ ì—¬ë¶€ ì²´í¬ 
        StringBuilder result    = new StringBuilder();
        Queue&lt;Integer&gt; que      = new LinkedList&lt;Integer&gt;();
        que.add(root);
        while( !que.isEmpty() ){
            int top = que.poll();
            if( check[top] != 1 ) {
                check[top] = 1;
                result.append( top + " " );
                ArrayList&lt;int[]&gt; temp = graph.get( top );
                for (int index = 0; index &lt; temp.size(); index++) {
                    que.add(temp.get(index)[0]);
                }
            }
        }
        System.out.println(result.toString());
    }
}

**ì‚¬ìš©í•˜ê¸°
GraphSearchDfsBfs graph = new GraphSearchDfsBfs(4);

graph.push(1, 2);
graph.push(1, 3);
graph.push(2, 3);
graph.push(2, 4);
graph.push(3, 4);
graph.push(4, 2);

graph.searchBFS(1);
</pre>
:ET