I"<h3 id="5-ìë£Œêµ¬ì¡°--graphí¸">5. ìë£Œêµ¬ì¡° : Graphí¸</h3>

<div class="img-center">
    <img src="/assets/img/posts/dataStructure/graph.png" class="max-ratio-100" />
</div>
<ul>
  <li>ë…¸ë“œì™€ ë…¸ë“œë¥¼ ì—°ê²°í•œ ê°„ì„ ì„ í•˜ë‚˜ë¡œ ëª¨ì•„ë†“ì€ ìë£Œêµ¬ì¡°</li>
  <li>ê³ ë¦½ë  ìˆ˜ë„ ìˆë‹¤.</li>
  <li>ë°©í–¥ì„¤ì • ê°€ëŠ¥í•˜ë‹¤.</li>
</ul>

<p class="bold-text">ìš©ì–´ì •ë¦¬</p>
<ul>
  <li>Vertex    : ì •ì , ìœ„ì¹˜ ê°œë… = ë…¸ë“œ</li>
  <li>Edge      : ê°„ì„ , ì •ì ì„ ì—°ê²°í•˜ëŠ” ì„ </li>
  <li>Adjacent vertex      : ì¸ì ‘ì •ì , ìê¸° ìì‹  ì •ì ê³¼ ë°”ë¡œ ì—°ê²°ëœ ì •ì </li>
  <li>Degree : ì°¨ìˆ˜, ìê¸° ìì‹ ê³¼ ì—°ê²°ëœ ê°„ì„ ì˜ ê°œìˆ˜</li>
  <li>Cycle  : ì‹œì‘ì ê³¼ ì¢…ë£Œì ì´ ë™ì¼í•´ í•œìœ¼ë¡œ ëŒìˆ˜ ìˆëŠ” ê²½ìš°</li>
  <li>ì˜¤ì¼ëŸ¬ ê²½ë¡œ: ê·¸ë˜í”„ì— ì¡´ì¬í•˜ëŠ” ëª¨ë“  ê°„ì„ ì„ í•œ ë²ˆë§Œ í†µê³¼í•˜ëŠ” ê²ƒÂ Â»  ì˜¤ì¼ëŸ¬ ê²½ë¡œëŠ” ì°¨ìˆ˜ê°€ í™€ìˆ˜ì¸ ì •ì ì´ 2ê°œì¼ë•Œ ì¡´ì¬í•œë‹¤.</li>
  <li>ì˜¤ì¼ëŸ¬ íšŒë¡œ : ì˜¤ì¼ëŸ¬ ê²½ë¡œ + ì‹œì‘ì ê³¼ ëì ì´ ê°™ì€ ê²½ìš° = í•œ ë¶“ ê·¸ë¦¬ê¸°Â Â» ì°¨ìˆ˜ê°€ í™€ìˆ˜ì¸ ì •ì ì´ 0ê°œì¼ë•Œ ì˜¤ì¼ëŸ¬ íšŒë¡œê°€ ì¡´ì¬í•œë‹¤.</li>
</ul>

<p class="bold-text">ê·¸ë˜í”„ì˜ ì¢…ë¥˜</p>
<ul>
  <li>ë¬´ë°©í–¥ ê·¸ë˜í”„ (Undirected Graph) : ì–‘ ë°©í–¥ìœ¼ë¡œ ê°ˆ ìˆ˜ ìˆë‹¤. G(A,B)ëŠ” G(B,A)ì™€ ë™ì¼</li>
  <li>ë°©í–¥ ê·¸ë˜í”„ ( Directed Graph ) : ë°©í–¥ì´ ì¡´ì¬  G(A,B)ëŠ” G(B,A)ëŠ” ë‹¤ë¥´ë‹¤</li>
  <li>ì—°ê²° ê·¸ë˜í”„ (Connected Graph) : ëª¨ë“  ì •ì ì— ì—°ê²°í•  ìˆ˜ ìˆëŠ” ê²½ë¡œê°€ ì¡´ì¬í•˜ëŠ” ê²½ìš°</li>
  <li>ë¹„ì—°ê²° ê·¸ë˜í”„ (Disconnected Graph) : ì •ì ê³¼ ì •ì ì„ ì—°ê²°í•  ìˆ˜ ì—†ëŠ” ê²½ìš°ê°€ ì¡´ì¬í•˜ëŠ” ê²½ìš°</li>
  <li>ê°€ì¤‘ì¹˜ ê·¸ë˜í”„(Weighted Graph) : ê°„ì„ ì— ë¹„ìš©ì´ë‚˜ ê°€ì¤‘ì¹˜ê°€ í• ë‹¹ëœ ê·¸ë˜í”„</li>
  <li>ì™„ì „ ê·¸ë˜í”„ ( Complete Graph ) : ëª¨ë“  ì •ì ì´ ì—°ê²°ëœ ê²½ìš°</li>
</ul>

<p class="bold-text">ì¸ì ‘ì •ë ¬ HahMapìœ¼ë¡œ êµ¬í˜„í•˜ê¸°(ê·¸ëƒ¥í•´ë´„)</p>
<pre>

public class MyGraphHashMap {
    // ì—°ê²° ë¦¬ìŠ¤íŠ¸ë¥¼ ìœ„í•œ Nodeí´ë˜ìŠ¤
    // ì›í•˜ëŠ” í•´ì‰¬ë§µìœ¼ë¡œ ìš°ì„  êµ¬í˜„í•´ë³´ê¸° , ì¼ë°˜ì ì´ì§€ ì•Šì€ ë°©ë²•
    // graph - A(Start)  - B (End) - ê°€ì¤‘ì¹˜
    //                   - C (End) - ê°€ì¤‘ì¹˜ 
    
    //       - B(Start)  - A (End ) - ê°€ì¤‘ì¹˜
    //                   - C (End ) - ê°€ì¤‘ì¹˜
    // ì´ëŸ°ì‹ìœ¼ë¡œ ì €ì¥í•  ìƒê°
    private HashMap&lt;Object, HashMap&lt;Object, Integer&gt;&gt; graph;
    
    public MyGraphHashMap() {
        graph = new HashMap&lt;Object, HashMap&lt;Object,Integer&gt;&gt;();
    }
    public void push( Object start, Object end ) {
        push(start,  end, 0 ); 
    }
    
    public void push( Object start, Object end, int weight ) {
        if( !graph.containsKey(start) ) {
            HashMap&lt;Object, Integer&gt; temp = new HashMap&lt;Object, Integer&gt;();
            graph.put(start, temp);
        }
        graph.get(start).put(end, weight);
    }
    
    public void getVertex( Object vertex ) {
        if( graph.containsKey(vertex) ) {
            HashMap&lt;Object, Integer&gt; temp = graph.get(vertex);
            for (Object show : temp.keySet()) {
                System.out.println("ì—°ê²°ëœ ë…¸ë“œ : "+ show + " ê°€ì¤‘ì¹˜ : " + temp.get(show));
            }
        }
    }
    
    public void print() {
        for (Object vertext : graph.keySet()) {
            for (Object show : graph.get(vertext).keySet()) {
                System.out.println("ì‹œì‘ ë…¸ë“œ : "+ vertext + " &gt;&gt;ì—°ê²°ëœ ë…¸ë“œ : " + show + " &gt;&gt;ê°€ì¤‘ì¹˜ : " + graph.get(vertext).get(show));
            }
        }
    }
}

** ì‚¬ìš©í•˜ê¸° 
MyGraphHashMap data = new MyGraphHashMap();
data.push("ì™•ì‹­ë¦¬ì—­", "ì„œìš¸ì—­", 20);
data.push("ì™•ì‹­ë¦¬ì—­", "ë¶€ì²œì—­", 100);
data.push("ë¶€ì²œì—­", "ì„œìš¸ì—­", 100);
data.push("ë¶€ì²œì—­", "ì„œìš¸ì—­", 10);
data.push("ì„œìš¸ì—­", "íŒêµì—­", 40);
data.print();

</pre>

<p class="bold-text">ì¸ì ‘ ë¦¬ìŠ¤íŠ¸ë¡œ êµ¬í˜„í•˜ê¸°</p>
<ul>
  <li>ArrayListë¡œ ì´ ì •ì ì˜ ê°œìˆ˜ë§Œí¼ ì €ì¥</li>
  <li>ê°ê°ì˜ ê·¸ë˜í”„ë¡œ êµ¬í˜„</li>
</ul>
<pre>

import java.util.ArrayList;

/* ì €ì¥ í˜•ì‹
   1  - [2,ê°€ì¤‘ì¹˜]
      - [3,ê°€ì¤‘ì¹˜]
   2  - [3,ê°€ì¤‘ì¹˜]
      - [4,ê°€ì¤‘ì¹˜]
*/
public class MyGraphLinked {
    private ArrayList&lt;ArrayList&lt;int[]&gt;&gt; graph;
    
    // ì •ì ì˜ ê°œìˆ˜
    public MyGraphLinked( int size) {
        this.graph = new ArrayList&lt;ArrayList&lt;int[]&gt;&gt;(); // ê·¸ë˜í”„ ìƒì„±
        
        // ê°ê°ì˜ ì •ì ë“¤ ì´ˆê¸°í™”
        for(int i=0; i&lt;size+1; i++) {
            graph.add(new ArrayList&lt;int[]&gt;());
        }
    }
    
    // ë‹¨ë°©í–¥ ë…¸ë“œë¡œ ì„¸íŒ…
    public void pushOnly( int start, int end ) {
        int weight = 0;
        int[] temp = { end, weight };
        graph.get(start).add(temp);
    }
    public void pushOnly( int start, int end, int weight ) {
        int[] temp = { end, weight };
        graph.get(start).add(temp);
    }
    
    
    // ì–‘ë°©í–¥ ë…¸ë“œë¡œ ì„¸íŒ…
    public void push( int start, int end ) {
        pushOnly( start, end );
        pushOnly( end, start );
    }
    
    public void push( int start, int end, int weight ) {
        pushOnly( start, end, weight );
        pushOnly( end, start, weight );
    }
    
    
    public void print() {
        for (int index = 1; index &lt; graph.size(); index++) {
            System.out.println("ì •ì  " + index + "ì˜ ì¸ì ‘ë¦¬ìŠ¤íŠ¸");
            for (int indexInner = 0; indexInner &lt; graph.get(index).size(); indexInner++) {
                int[] temp = graph.get(index).get(indexInner);
                System.out.print( temp[0]+"("+temp[1]+")" + " ");
            }
            System.out.println();
        }
    }
}

** ì‚¬ìš©í•˜ê¸° 
MyGraphLinked data2 = new MyGraphLinked(3);
data2.push(1, 2);
data2.push(1, 3);
data2.push(2, 1);
data2.push(2, 3);
data2.push(3, 2);

data2.print();


</pre>

<p class="bold-text">ì¸ì ‘ í–‰ë ¬ë¡œ êµ¬í˜„í•˜ê¸°</p>
<ul>
  <li>graph[i][j]ê°€ 1ë¼ë©´ ì •ì  i ì—ì„œ ì •ì  j ë¡œì˜ ê°„ì„ ì´ ìˆë‹¤ëŠ” ê²ƒì„ ì˜ë¯¸ 0ì€ ì•„ë¬´ ì—°ê²°ì´ ì—†ë‹¤ëŠ” ê²ƒì„ ì˜ë¯¸</li>
</ul>

<pre>

public class MyGraphArray {
    private int[][] graph;

    public MyGraphArray( int size) {
        graph = new int [size+1][size+1];
    }
    
    public void push( int start, int end ) {
        graph[start][end] = 1;
    }
    
    public void print() {
        for (int index = 1; index &lt; graph.length; index++) {
            System.out.println("ì •ì  " + index + "ì˜ ì¸ì ‘ë¦¬ìŠ¤íŠ¸");
            for (int indexInner = 0; indexInner &lt; graph[index].length; indexInner++) {
                if( graph[index][indexInner] == 1 ) {
                    System.out.print( indexInner + " ");
                }
            }
            System.out.println();
        }
    }
}

** ì‚¬ìš©í•˜ê¸° 
MyGraphArray data3 = new MyGraphArray(3);
data3.push(1, 2);
data3.push(1, 3);
data3.push(2, 1);
data3.push(2, 3);
data3.push(3, 2);

data3.print();


</pre>

:ET