I"<h3 id="6-ì •ë ¬--ì…¸ì •ë ¬í¸">6. ì •ë ¬ : ì…¸ì •ë ¬í¸</h3>
<ul>
  <li>ì‚½ì…ì •ë ¬ì´ ì–´ëŠì •ë„ ì •ë ¬ë˜ì–´ ìˆì„ë•Œ ë¹ ë¥´ë‹¤ëŠ” ê²ƒì„ ì°©ì•ˆí•˜ì—¬ ì‚½ì…ì •ë ¬ì„ ë³´ì™„í•œ ì•Œê³ ë¦¬ì¦˜</li>
  <li>gapì€ í™€ìˆ˜ì¼ ë•Œ ì„±ëŠ¥ì´ ì¢‹ë‹¤ëŠ” ì—°êµ¬ê°€ ì¡´ì¬</li>
</ul>

<p class="bold-text"> i) ê³¼ì •</p>
<ul>
  <li>gapì„ ì„¤ì •í•œë‹¤Â Â» ì´ˆê¸° ê°­ = ì›ë³¸ë°°ì—´ì˜ í¬ê¸° /2</li>
  <li>gap í¬ê¸° ë§Œí¼ ë–¨ì–´ì§„ ì›ì†Œë“¤ì„ ì‚½ì…ì •ë ¬ë¡œ ì •ë ¬í•œë‹¤.</li>
  <li>gap í¬ê¸°ê°€ 0ì´ë  ë•Œ ê¹Œì§€ ë°˜ë³µí•œë‹¤.</li>
</ul>

<p class="bold-text"> ii) ì¥ì  </p>
<ul>
  <li>ì‚½ì… ì •ë ¬ë³´ë‹¤ ë¹ ë¥´ë‹¤</li>
</ul>

<p class="bold-text"> iii) ë‹¨ì  </p>
<ul>
  <li>ìµœì•…ì€ O(N^2)</li>
</ul>

<p class="bold-text"> vi) ì‹œê°„ë³µì¡ë„</p>
<ul>
  <li>Best - O(N) , í‰ê·  - O(N^1.5), ìµœì•… - O(N^2)</li>
</ul>

<pre>
class ShellSort {
    private int [] data;
    private int size;
   
    public ShellSort( int[] data ){
        this.data = data;
        size      = data.length;
    }
    // ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬ 1 2 3 4 5
    public void ascendingSrot() {
        sort( size/2, 1 );
    }
    
    public void descendingSrot() {
        sort(size/2,0);
    }
    
    // 1ì´ë©´ ì˜¤ë¦„ì°¨ìˆœ , 0ì´ë©´ ë‚´ë¦¼ì°¨ìˆœ
    public void sort(int gap , int position) {
        if(gap == 0) return;
        gap = gap%2 == 1 ? gap : gap+1; // ì§ìˆ˜ì‹œ í™€ìˆ˜ ë§Œë“¤ê¸°
        
        //0 ~ gapë§Œí¼ ë°˜ë³µ
        for (int index = 0; index &lt; gap; index++) {
            //gapí¬ê¸°ë§Œí¼ ë–¨ì–´ì§„ ì›ì†Œë“¤ì—ëŒ€í•´ ì‚½ì…ì •ë ¬ ë¡œì§
            for (int gapIndex = index + gap; gapIndex &lt; size; gapIndex += gap) {
                int beforIndex  = gapIndex;
                int beforeValue = data[gapIndex];
                for (int indexNext = gapIndex-gap; indexNext &gt;= 0; indexNext-=gap) {
                    int thisValue   = data[indexNext];
                    Boolean next  = position == 1 ? beforeValue &lt; thisValue : beforeValue &gt; thisValue;
                    // ì¡°ê±´ì— ì•ˆë§ìœ¼ë©´ ì •ë ¬ëœ ìƒíƒœë¼ ë”ì´ìƒì˜ ë¡œì§ì€ ë¶ˆí•„ìš”í•¨
                    if( next ) {
                        // ë°ì´í„° ë³€ê²½
                        data[beforIndex] = thisValue;
                        data[indexNext] = beforeValue;

                        //ì´ˆê¸°í™”
                        beforIndex  = indexNext;
                    } else {
                        break;
                    }
                }
            }
        }
        sort(gap/2 , position);
    }
    
    public void print() {
        StringBuilder result = new StringBuilder();
        for (int i : data) {
            result.append(i + " ");
        }
        System.out.println(result.toString());
    }
}

**ì‚¬ìš©í•˜ê¸°
int[] data = {254,3,213,64,75,56,4,324,65,78,9,5,76,3410,8,342,76};
ShellSort sortData = new ShellSort(data);

sortData.ascendingSrot();
sortData.print();

sortData.descendingSrot();
sortData.print();
</pre>
:ET