I"<h3 id="1-ìë£Œêµ¬ì¡°--stackí¸">1. ìë£Œêµ¬ì¡° : Stackí¸</h3>

<div class="img-center">
    <img src="/assets/img/posts/dataStructure/stack.png" class="max-ratio-100" />
</div>

<ul>
  <li>Stackì´ë€ ë§ˆì§€ë§‰ì— ë“¤ì–´ì˜¨ ë°ì´í„°ë¥¼ ë¨¼ì € ë‚´ë³´ë‚´ëŠ” í›„ì…ì„ ì¶œ(LIFO)ì„ í‘œí˜„í•˜ê¸° ìœ„í•œ ìë£Œêµ¬ì¡°</li>
  <li>ì˜ˆë¥¼ë“¤ì–´ ì›¹ì—ì„œ HistoryëŠ” ë§ˆì§€ë§‰ ì ‘ê·¼í–ˆë˜ í˜ì´ì§€ë¡œ ëŒì•„ê°€ì•¼ í•  ê²½ìš° ì´ëŸ° ê²½ìš°ë¥¼ ìœ„í•´ ì‚¬ìš©í•˜ëŠ” ìë£Œêµ¬ì¡°ì´ë‹¤.</li>
  <li>ì—°ê²°ë¦¬ìŠ¤íŠ¸ í˜¹ì€ ë°°ì—´ë¡œ êµ¬í˜„ ê°€ëŠ¥í•˜ë‹¤. (Java Utile íŒ¨í‚¤ì§€ê°€ ì œê³µí•˜ëŠ”ê²ƒ ì‚¬ìš©í•´ë„ ë¨)</li>
  <li>ê¸°ë³¸ìœ¼ë¡œ í•„ìš”í•œ ë¡œì§ì€  ë°ì´í„° ë„£ê¸°(push()), ë°ì´í„° ë¹¼ê¸°(pop()), ê°€ì¥ ìœ„ì—ê²ƒ í™•ì¸í•˜ê¸°(peek()), ë¹„ì–´ìˆëŠ”ì§€ í™•ì¸í•˜ê¸°(isEmpty())</li>
</ul>

<p class="bold-text">ì—°ê²° ë¦¬ìŠ¤íŠ¸ë¡œ êµ¬í˜„í•˜ê¸°</p>
<pre>

public class MystackLinked {
    // ì—°ê²° ë¦¬ìŠ¤íŠ¸ë¥¼ ìœ„í•œ Nodeí´ë˜ìŠ¤
    private class NodeClass { 
        Object data; 
        NodeClass link; 
        
        private NodeClass( Object item ) {
            this.data = item;
            this.link = null;
        }
    } 
    
    // ë§¨ ìœ„ì— ìˆëŠ” ë°ì´í„°ë¥¼ ìœ„í•œ ë³€ìˆ˜
    private NodeClass top;
    
    MystackLinked(){
        top = null;
    }
    // pop() ,  push() , peek() , isEmpty() 4ê°€ì§€ì˜ í•¨ìˆ˜ êµ¬í˜„
    public void push( Object item ) {
       // ì‹œê°„ ë³µì¡ë„ O(1)
       // ìƒˆë¡œìš´ ë…¸ë“œë¥¼ ë§Œë“¤ê³  ê¸°ì¡´ topì„ í•´ë‹¹ ë…¸ë“œì— ì—°ê²°
       NodeClass temp = new NodeClass(item);
       temp.link = top;
       // ì´ì œ ì‹ ê·œ topì€ ì§€ê¸ˆ ë§Œë“  ê²ƒì´ë‹¤.
       top = temp;
    }
    
    public Object pop() {
        // topì„ ë°”ê¿”ì£¼ê³  top ë°ì´í„°ë¥¼ ê°€ì§€ê³ ì˜´
        // ì‹œê°„ ë³µì¡ë„ O(1)
        if(isEmpty()) {
            throw new ArrayIndexOutOfBoundsException();
        } else {
            Object item = top.data;
            top = top.link;
            return item;
        }
     }
    
    public Object peek() {
        // top ë°ì´í„°ë§Œ ê°€ì§€ê³  ì˜´
        // ì‹œê°„ ë³µì¡ë„ O(1)
        if(isEmpty()) {
            throw new ArrayIndexOutOfBoundsException();
        } else {
            return top.data;
        }
     }
    
    public Boolean isEmpty() {
        // ì‹œê°„ ë³µì¡ë„ O(1)
        return top == null;
    }
}

** ì‚¬ìš©ë¶€ 
MystackLinked test = new MystackLinked();
test.push(1);
test.push(2);
test.push(3);
test.push("dd");
test.push("ee");

while(!test.isEmpty()) {
    System.out.println(test.pop());
}

</pre>

<p class="bold-text">ë°°ì—´ë¡œ êµ¬í˜„í•˜ê¸°</p>
<pre>

public class MystackArray {
    private int top;
    private int maxSize;
    private Object[] stackArray;
    
    // ë°°ì—´ì´ë‹¤ë³´ë‹ˆ í¬ê¸°ì§€ì •ì´ í•„ìš”í•˜ë‹¤.
    MystackArray(int size){
        this.top = -1;
        this.maxSize = size;
        this.stackArray = new Object[size];
    }
    // pop() ,  push() , peek() , isEmpty() 4ê°€ì§€ì˜ í•¨ìˆ˜ êµ¬í˜„
    public void push( Object item ) {
       //ì‹œê°„ ë³µì¡ë„ O(1)
       if(top &gt;= maxSize-1) throw new ArrayIndexOutOfBoundsException();
       stackArray[++top] = item;
    }
    
    public Object pop() {
        // topì„ ë°”ê¿”ì£¼ê³  top ë°ì´í„°ë¥¼ ê°€ì§€ê³ ì˜´
        //ì‹œê°„ ë³µì¡ë„ O(1)
        if(isEmpty()) {
            throw new ArrayIndexOutOfBoundsException();
        } else {
            return stackArray[top--];
        }
     }
    
    public Object peek() {
        // top ë°ì´í„°ë§Œ ê°€ì§€ê³  ì˜´
        //ì‹œê°„ ë³µì¡ë„ O(1)
        if(isEmpty()) {
            throw new ArrayIndexOutOfBoundsException();
        } else {
            return stackArray[top];
        }
     }
    
    public Boolean isEmpty() {
        //ì‹œê°„ ë³µì¡ë„ O(1)
        return top == -1;
    }
}

** ì‚¬ìš©ë¶€ 
MystackArray test2 = new MystackArray(5);
test2.push(1);
test2.push(2);
test2.push(3);
test2.push("dd");
test2.push("ee");

while(!test2.isEmpty()) {
    System.out.println(test2.pop());
}

</pre>
:ET