I"î<h3 id="1-ìˆ˜í•™--ìˆœì—´í¸">1. ìˆ˜í•™ : ìˆœì—´í¸</h3>
<ul>
  <li><a href="https://bcp0109.tistory.com/14" target="_blank">https://bcp0109.tistory.com/14</a>  í•´ë‹¹ í¬ìŠ¤íŠ¸ë¥¼ ì°¸ê³ í•˜ì˜€ìŠµë‹ˆë‹¤.</li>
  <li>nPr êµ¬í•˜ëŠ” ë°©ë²•ì— ëŒ€í•œ ì„¤ëª…</li>
</ul>

<p class="bold-text">1. Swapì„ ì´ìš©í•œ ë°©ë²•</p>
<ul>
  <li>ì›í•˜ëŠ” ìµœì¢… ë°°ì—´ì„ ë§Œë“¤ì–´ ë†“ì€ í›„ ê±°ê¸°ì„œ ë½‘ì•„ ì“°ê² ë‹¤.</li>
  <li>ì´ nê°œ í¬ê¸°ì˜ ë°°ì—´ì—ì„œ 1ê°œë¥¼ ì›í•œë‹¤ë©´ í˜„ì¬ ë°°ì—´ì—ì„œ 1ê°œì”© ìŠ¤ì™‘ í›„ ìŠ¤ì™‘í•œ ë°°ì—´ì—ì„œ 1ê°œë¥¼ ê°€ì§€ê³  ì˜¤ë©´ ëœë‹¤.</li>
  <li>ì´ nê°œ í¬ê¸°ì˜ ë°°ì—´ì—ì„œ 2ê°œë¥¼ ì›í•œë‹¤ë©´ í˜„ì¬ ë°°ì—´ì—ì„œ 1ê°œì”© ìŠ¤ì™‘ í›„ ìŠ¤ì™‘í•œ ë°°ì—´ì—ì„œ ìŠ¤ì™‘ ë°°ì—´ ê¸°ì¤€ìœ¼ë¡œ rì´ ê°™ì•„ ì§ˆë•Œê¹Œì§€ ìŠ¤ì™‘í•œë‹¤.</li>
  <li>ì•„ë˜ ê·¸ë¦¼ ì°¸ê³ </li>
</ul>
<div class="img-center">
    <img src="/assets/img/posts/algoritm/permutation_swap.png" class="max-ratio-100" />
 </div>

<pre>
public class Permutation2 {
    private int[][] returnArr;
    private int totalCount;
    
    
    public Permutation2( int[] input, int r ) {
        int orignalSize = input.length;
        int totalSize = totalSize( orignalSize ) ;
        this.returnArr = new int[totalSize][r];
        this.totalCount = 0;
        
        permutationSwap( input, 0, orignalSize, r );
        
    }
    
    public void newSetting( int[] input, int r ) {
        int orignalSize = input.length;
        int totalSize = totalSize( orignalSize ) ;
        this.returnArr = new int[totalSize][r];
        this.visited   = new boolean[orignalSize];
        this.output    = new int[orignalSize];
        this.totalCount = 0;
        
        permutationDictionary( input, 0, orignalSize, r );
    }
    public void permutationSwap( int[] input, int depth, int n, int r ) {
        if(depth == r) {
            //ì „ì²´ ê°’ë“¤ í•˜ë‚˜í•˜ë‚˜ ë‹´ê¸°, í•´ë‹¹ ë°°ì—´ì˜ ì „ì²´ì¼€ì´ìŠ¤ê°€ ë“¤ì–´ê°ˆ returnArrì´ ìµœì¢… ë°˜í™˜ê°’
            int[] temp = new int[r];
            for (int index = 0; index &lt; r; index++) {
                temp[index] = input[index];
            }
            returnArr[totalCount++] = temp;
        }
        // depthë¶€í„° ë§ˆì§€ë§‰ê¹Œì§€ ë°˜ë³µ
        for(int i=depth; i&lt;n; i++) {
            //Swap
            swap(input, depth, i);
            permutationSwap(input, depth + 1, n, r);
            // ë‹¤ìŒ ë¡œì§ì„ ìœ„í•œ ì›ìƒë³µêµ¬ ë¡œì§
            swap(input, depth, i);
        }
    }
    public void swap(int[] input, int before, int after) {
        int temp = input[before];
        input[before] = input[after];
        input[after] = temp;
    }
    public int totalSize( int input ) {
        if( input == 1 ) return 1;
        
        return input*totalSize(input-1);
    }
    public int[][] getReturnArr() {
        return returnArr;
    }
}

** ì‚¬ìš©í•˜ê¸°
int&#91;]input = {1,2,3,4};
int r = 3;
Permutation2 pe2 = new Permutation2(input, r);
int&#91;]&#91;] result = pe2.getReturnArr();
for (int index = 0; index &lt; result.length; index++) {
    for (int index2 = 0; index2 &lt; result[index].length; index2++) {
        System.out.print(result[index][index2] + " ");
    }
    System.out.println();
}

System.out.println("ìƒˆë¡œì‹œì‘");
input = new int[]{1,2,3,4,5};
pe2.newSetting(input, 5);
result = pe2.getReturnArr();

for (int index = 0; index &lt; result.length; index++) {
    for (int index2 = 0; index2 &lt; result[index].length; index2++) {
        System.out.print(result[index][index2] + " ");
    }
    System.out.println();
}
</pre>

<p class="bold-text">1. ì •ë ¬ì„ ìœ„í•œ Visited ë°°ì—´ì„ ì´ìš©í•˜ëŠ” ë°©ë²•</p>
<ul>
  <li>input ë°°ì—´ì„ 0 ~ ë°°ì—´ì˜ í¬ê¸° ë§Œí¼ ë°˜ë³µì ìœ¼ë¡œ ëŒë©´ì„œ ë°©ë¬¸ í•œ ê²ƒ ì™¸ ì±„ì›Œë„£ìœ¼ë©° ì›í•˜ëŠ” í¬ê¸°ê°€ ë˜ì—ˆì„ ë•Œ ë°˜í™˜í•˜ëŠ” ë°©ë²•</li>
  <li>ì•„ë˜ ê·¸ë¦¼ ì°¸ê³ </li>
</ul>
<div class="img-center">
    <img src="/assets/img/posts/algoritm/permutation_dic.png" class="max-ratio-100" />
 </div>

<pre>

public class Permutation2 {
    private int[][] returnArr;
    private int totalCount;
    boolean[] visited; // ë°©ë¬¸ ì—¬ë¶€ë¥¼ í™•ì¸í•˜ëŠ” ë°°ì—´
    int[] output;
    
    public Permutation2( int[] input, int r ) {
        int orignalSize = input.length;
        int totalSize = totalSize( orignalSize ) ;
        this.returnArr = new int[totalSize][r];
        this.visited   = new boolean[orignalSize];
        this.output    = new int[orignalSize];
        this.totalCount = 0;
        
        permutationDictionary( input, 0, orignalSize, r );
        
    }
    
    public void newSetting( int[] input, int r ) {
        int orignalSize = input.length;
        int totalSize = totalSize( orignalSize ) ;
        this.returnArr = new int[totalSize][r];
        this.visited   = new boolean[orignalSize];
        this.output    = new int[orignalSize];
        this.totalCount = 0;
        
        permutationDictionary( input, 0, orignalSize, r );
    }
    
    public void permutationDictionary(int[] input, int depth, int n, int r) {
        if(depth == r) {
            // ì—¬ê¸° ì§„ì…ì‹œ ìµœì¢… ê²°ê³¼ì¸ outputë°°ì—´ì€ ì™„ì„± ëœ ìƒíƒœë‹¤.
            // ìµœì¢… outì„ ë°°ì—´ì— í•˜ë‚˜í•˜ë‚˜ ë„£ì–´ì£¼ê¸°
            int[] temp = new int[r];
            for (int index = 0; index &lt; r; index++) {
                temp[index] = output[index];
            }
            returnArr[totalCount++] = temp;
        }
        // 0 ~ nê¹Œì§€ ê³„ì† ë°˜ë³µ
        for(int i=0; i&lt;n; i++) {
            // true ì•„ë‹Œê²ƒ ë§Œ í•˜ë‚˜í•˜ë‚˜ ì±„ì›Œ ë„£ê² ë‹¤. 
            if(visited[i] != true) {
                visited[i] = true; // ë“¤ë ¸ë‹¤ëŠ” ì²´í¬
                output[depth] = input[i]; // ìµœì¢… ì•„ì›ƒí’‹ì— ë„£ê¸°
                permutationDictionary(input, depth + 1, n, r);       
                visited[i] = false;  // ë‹¤ìŒ ë¡œì§ì„ ìœ„í•œ ë‹¤ì‹œ ì›ìƒë³µêµ¬ ë¡œì§
                output[depth] = 0; // ë‹¤ìŒ ë¡œì§ì„ ìœ„í•œ  ë‹¤ì‹œ ì›ìƒë³µêµ¬ ë¡œì§
            }
        }
    }
    
    public int totalSize( int input ) {
        if( input == 1 ) return 1;
        
        return input*totalSize(input-1);
    }
    
    public int[][] getReturnArr() {
        return returnArr;
    }
}

** ì‚¬ìš©í•˜ê¸°
int&#91;]input = {1,2,3,4};
int r = 3;
Permutation2 pe2 = new Permutation2(input, r);
int&#91;]&#91;] result = pe2.getReturnArr();
for (int index = 0; index &lt; result.length; index++) {
    for (int index2 = 0; index2 &lt; result[index].length; index2++) {
        System.out.print(result[index][index2] + " ");
    }
    System.out.println();
}

System.out.println("ìƒˆë¡œì‹œì‘");
input = new int[]{1,2,3,4,5};
pe2.newSetting(input, 5);
result = pe2.getReturnArr();

for (int index = 0; index &lt; result.length; index++) {
    for (int index2 = 0; index2 &lt; result[index].length; index2++) {
        System.out.print(result[index][index2] + " ");
    }
    System.out.println();
}

</pre>

:ET